<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.1"><title>Run a swarm: parallel agents, one merged stack</title><meta name="description" content="How /swarm and /merge-stack turn a list of issues into a clean release — without the GitHub auto-close cascade."><link rel="canonical" href="https://smallorbit.github.io/smallorbit-plugins/blog/run-a-swarm/"><meta property="og:type" content="article"><meta property="og:title" content="Run a swarm: parallel agents, one merged stack"><meta property="og:description" content="How /swarm and /merge-stack turn a list of issues into a clean release — without the GitHub auto-close cascade."><meta property="og:url" content="https://smallorbit.github.io/smallorbit-plugins/blog/run-a-swarm/"><meta property="og:image" content="https://smallorbit.github.io/smallorbit-plugins/og/run-a-swarm.png"><meta property="og:site_name" content="smallorbit-plugins"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Run a swarm: parallel agents, one merged stack"><meta name="twitter:description" content="How /swarm and /merge-stack turn a list of issues into a clean release — without the GitHub auto-close cascade."><meta name="twitter:image" content="https://smallorbit.github.io/smallorbit-plugins/og/run-a-swarm.png"><link rel="alternate" type="application/rss+xml" title="smallorbit-plugins blog" href="https://smallorbit.github.io/smallorbit-plugins/rss.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Mona+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"><style>.site-header[data-astro-cid-6324dzri]{border-bottom:1px solid var(--border);background:var(--bg-page)}.site-header__inner[data-astro-cid-6324dzri]{max-width:1080px;margin:0 auto;padding:1rem 1.25rem;display:flex;align-items:center;justify-content:space-between;gap:1.5rem}.site-header__wordmark[data-astro-cid-6324dzri]{font-family:var(--sans);font-weight:600;font-size:1rem;color:var(--text-strong);text-decoration:none}.site-header__wordmark[data-astro-cid-6324dzri]:hover{color:var(--text-strong)}.site-header__nav[data-astro-cid-6324dzri]{display:flex;gap:1.25rem;align-items:center;font-size:.95rem}.site-header__nav[data-astro-cid-6324dzri] a[data-astro-cid-6324dzri]{color:var(--text);text-decoration:none;padding-bottom:2px;border-bottom:2px solid transparent}.site-header__nav[data-astro-cid-6324dzri] a[data-astro-cid-6324dzri]:hover{color:var(--text-strong)}.site-header__nav[data-astro-cid-6324dzri] a[data-astro-cid-6324dzri].is-active{color:var(--text-strong);border-bottom-color:var(--text-strong)}:root{--bg-page: #f8f6f1;--bg-raised: #ffffff;--bg-veil: #ede9e3;--text-strong: #1a1612;--text: #2e2a25;--text-muted: #737069;--text-dim: #706c69;--color-bg: var(--bg-page);--color-text: var(--text);--color-accent: #4f46e5;--speckit: #7c3aed;--swarmkit: #166534;--polishkit: #b45309;--flowkit: #2563eb;--sessionkit: #a21caf;--vaultkit: #0f766e;--squadkit: #be123c;--link: #4f46e5;--link-hover: #3730a3;--link-visited: #475569;--border: #d4cfc8;--border-strong: #a8a29c;--r-xs: 4px;--r-sm: 6px;--r-md: 10px;--r-lg: 14px;--r-xl: 22px;--serif: "Fraunces", "Iowan Old Style", "Times New Roman", serif;--sans: "Mona Sans", ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;--mono: "JetBrains Mono", ui-monospace, "SF Mono", Menlo, Consolas, monospace;--measure: 70ch}*,*:before,*:after{box-sizing:border-box}img,svg{max-width:100%;height:auto;display:block}:focus-visible{outline:2px solid var(--link);outline-offset:2px;border-radius:var(--r-xs)}@media(prefers-reduced-motion:reduce){*,*:before,*:after{animation-duration:.001ms!important;animation-iteration-count:1!important;transition-duration:.001ms!important;scroll-behavior:auto!important}}html{background:var(--bg-page);color:var(--text);font-family:var(--sans);font-size:16px;line-height:1.7;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}body{margin:0;min-height:100vh;display:flex;flex-direction:column}a{color:var(--link);text-decoration:underline;text-decoration-thickness:1px;text-underline-offset:3px}a:hover{color:var(--link-hover)}a:visited{color:var(--link-visited)}.skip-link{position:absolute;left:-9999px;top:0;width:1px;height:1px;overflow:hidden;z-index:100}.skip-link:focus-visible{position:fixed;left:.75rem;top:.75rem;width:auto;height:auto;overflow:visible;padding:.6rem 1.1rem;background:var(--bg-raised);color:var(--text-strong);border:2px solid var(--color-accent);border-radius:var(--r-sm);font-weight:600;font-size:.95rem;text-decoration:none;outline:none}main{flex:1 0 auto;width:100%}.site-footer{border-top:1px solid var(--border);background:var(--bg-page);margin-top:4rem}.site-footer__inner{max-width:1080px;margin:0 auto;padding:2rem 1.25rem;display:flex;flex-wrap:wrap;justify-content:space-between;gap:1.5rem;font-size:.9rem;color:var(--text-muted)}.site-footer__links{display:flex;gap:1.25rem;flex-wrap:wrap}.site-footer__links a{color:var(--text);text-decoration:none}.site-footer__links a:hover{color:var(--text-strong);text-decoration:underline}
</style>
<link rel="stylesheet" href="/smallorbit-plugins/_astro/_slug_.CaJJjK4G.css"><style>.diagram{margin:2.25rem 0;padding:1.5rem 1.25rem 1.25rem;border:1px solid var(--border);border-radius:var(--r-md);background:var(--bg-raised)}.diagram__canvas{display:flex;justify-content:center;width:100%}.diagram__canvas svg{width:100%;height:auto;max-width:640px;display:block}.diagram__canvas svg text{font-family:var(--sans);fill:var(--text-strong)}.diagram__canvas svg .mono{font-family:var(--mono)}.diagram__canvas svg .muted{fill:var(--text-muted)}.diagram__canvas svg .node{fill:var(--bg-raised);stroke:var(--border-strong);stroke-width:1}.diagram__canvas svg .node--issue{fill:var(--bg-veil)}.diagram__canvas svg .node--accent{stroke:var(--post-accent, var(--swarmkit));stroke-width:1.5}.diagram__canvas svg .edge{fill:none;stroke:var(--border-strong);stroke-width:1.25}.diagram__canvas svg .edge--accent{stroke:var(--post-accent, var(--swarmkit))}.diagram__canvas svg .edge--dashed{stroke-dasharray:4 4}.diagram__canvas svg .edge--ghost{stroke:var(--border);stroke-dasharray:2 4}.diagram__canvas svg .badge{fill:var(--post-accent, var(--swarmkit))}.diagram__canvas svg .badge-text{fill:#fff;font-family:var(--mono);font-weight:500}.diagram__caption{margin:1rem 0 0;text-align:center;font-family:var(--sans);font-size:.85rem;color:var(--text-muted);font-style:italic;line-height:1.45}
</style></head> <body> <a href="#main-content" class="skip-link">Skip to main content</a> <header class="site-header" data-astro-cid-6324dzri> <div class="site-header__inner" data-astro-cid-6324dzri> <a class="site-header__wordmark" href="/smallorbit-plugins/" data-astro-cid-6324dzri>smallorbit-plugins</a> <nav class="site-header__nav" aria-label="Primary" data-astro-cid-6324dzri> <a href="/smallorbit-plugins/" data-astro-cid-6324dzri>Home</a> <a href="/smallorbit-plugins/blog/" class="is-active" aria-current="page" data-astro-cid-6324dzri>
Blog
</a> <a href="/smallorbit-plugins/kits/" data-astro-cid-6324dzri>
Kits
</a> <a href="/smallorbit-plugins/about/" data-astro-cid-6324dzri>
About
</a> <a href="https://github.com/smallorbit/smallorbit-plugins" rel="noopener noreferrer" data-astro-cid-6324dzri>GitHub</a> </nav> </div> </header>  <main id="main-content">  <article class="post" style="--post-accent: var(--swarmkit, var(--color-accent));"> <header class="post__header"> <p class="post__kit">swarmkit</p> <h1 class="post__title">Run a swarm: parallel agents, one merged stack</h1> <p class="post__subtitle">How /swarm and /merge-stack turn a list of issues into a clean release — without the GitHub auto-close cascade.</p>  <div class="byline" data-astro-cid-kez4mygi> <div class="byline__avatar" aria-hidden="true" data-astro-cid-kez4mygi>S</div> <div class="byline__meta" data-astro-cid-kez4mygi> <div class="byline__author" data-astro-cid-kez4mygi>smallorbit</div> <div class="byline__details" data-astro-cid-kez4mygi> <time datetime="2026-05-06T00:00:00.000Z" data-astro-cid-kez4mygi>May 6, 2026</time>  <span class="byline__sep" aria-hidden="true" data-astro-cid-kez4mygi>&middot;</span> <span data-astro-cid-kez4mygi>5 min read</span>  </div> </div> </div>  </header> <div class="post__body">  <p>Spawning parallel agents is the easy part. The hard part is the merge.</p>
<p>A naive approach: dispatch four agents on four issues, each opens a PR against <code>main</code>, you merge them in any order. This works right up until two agents touch the same file, or until the second merge produces a conflict that didn’t exist when the PR was opened. Then you spend the rest of the afternoon untangling it by hand.</p>
<p><code>/swarm</code> picks a different shape. When the batch has dependencies — <code>Depends on #N</code> or <code>Blocked by #N</code> from <code>/spec</code>, or from a native GitHub <code>blockedBy</code> link — each dependent PR targets its dependency’s branch instead of <code>main</code>, producing a stack rooted at <code>main</code>. Independent issues produce flat sibling PRs against <code>main</code>. Either way, <code>/merge-stack</code> walks the result and lands it in one shot.</p>
<h2 id="the-workflow">The workflow</h2>
<p>Say you have an epic from <code>/spec</code> — issue <code>#100</code>, with five sub-issues <code>#101</code>–<code>#105</code> wired up. Three are independent (<code>#101</code>, <code>#102</code>, <code>#103</code>); two declare dependencies on the others (<code>#104</code> depends on <code>#101</code>, <code>#105</code> depends on <code>#102</code>).</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">/swarm</span><span style="color:#005CC5"> 100</span><span style="color:#6A737D">            # expand the epic; dispatch in dependency-aware cycles</span></span>
<span class="line"><span style="color:#6F42C1">/merge-stack</span><span style="color:#6A737D">          # land the resulting stack onto develop</span></span></code></pre>
<p>Two commands. <code>/swarm</code> takes a numeric arg as either an issue or an epic — passing an epic expands to its native GitHub sub-issues. You can also pass an explicit list (<code>/swarm 12 15 18</code>), a label name (<code>/swarm priority:high</code> runs loop mode filtered by label), or no args at all (loop mode over the whole open backlog).</p>
<p>However you scope it, the dependency graph drives the cycles: independent issues spawn together in cycle 1, each in its own isolated worktree. Dependents wait until their dependency’s PR exists, then spawn in cycle 2 with their PR’s base set to that PR’s branch — so the stack falls out of the dependency graph automatically. File overlap is enforced too: in one-shot mode, issues touching the same file get grouped under a single agent; in loop mode they’re sequenced across cycles. No two concurrent agents ever share a file.</p>
<figure class="diagram" aria-label="/swarm batches issues into cycles. Independents spawn together; dependents wait until their dependency's PR exists, then spawn against it — so the stack falls out of the dependency graph naturally."> <div class="diagram__canvas"> <svg viewBox="0 0 640 560" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="/swarm batches issues into cycles. In cycle 1, three independent issues spawn three parallel agents, each producing a PR against develop. In cycle 2, two dependent issues wait until cycle 1's PRs exist, then their agents produce PRs targeting those PR branches, forming a stack."> <defs> <marker id="arrow-swarm" viewBox="0 0 10 10" refX="9" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse"> <path d="M0,0 L10,5 L0,10 z" fill="#a8a29c"></path> </marker> <marker id="arrow-swarm-accent" viewBox="0 0 10 10" refX="9" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse"> <path d="M0,0 L10,5 L0,10 z" fill="#166534"></path> </marker> </defs> <text class="mono" x="320" y="20" text-anchor="middle" font-size="12" font-weight="500">Cycle 1 — issues with no unmet deps spawn in parallel</text> <rect class="node node--issue" x="100" y="36" width="110" height="40" rx="6"></rect> <text class="mono" x="155" y="60" text-anchor="middle" font-size="14">#101</text> <rect class="node node--issue" x="265" y="36" width="110" height="40" rx="6"></rect> <text class="mono" x="320" y="60" text-anchor="middle" font-size="14">#102</text> <rect class="node node--issue" x="430" y="36" width="110" height="40" rx="6"></rect> <text class="mono" x="485" y="60" text-anchor="middle" font-size="14">#103</text> <line class="edge" x1="155" y1="76" x2="155" y2="106" marker-end="url(#arrow-swarm)"></line> <line class="edge" x1="320" y1="76" x2="320" y2="106" marker-end="url(#arrow-swarm)"></line> <line class="edge" x1="485" y1="76" x2="485" y2="106" marker-end="url(#arrow-swarm)"></line> <rect class="node node--accent" x="90" y="116" width="130" height="48" rx="8"></rect> <text x="155" y="138" text-anchor="middle" font-size="12" font-weight="500">agent A</text> <text class="muted" x="155" y="154" text-anchor="middle" font-size="10">isolated worktree</text> <rect class="node node--accent" x="255" y="116" width="130" height="48" rx="8"></rect> <text x="320" y="138" text-anchor="middle" font-size="12" font-weight="500">agent B</text> <text class="muted" x="320" y="154" text-anchor="middle" font-size="10">isolated worktree</text> <rect class="node node--accent" x="420" y="116" width="130" height="48" rx="8"></rect> <text x="485" y="138" text-anchor="middle" font-size="12" font-weight="500">agent C</text> <text class="muted" x="485" y="154" text-anchor="middle" font-size="10">isolated worktree</text> <line class="edge" x1="155" y1="164" x2="155" y2="194" marker-end="url(#arrow-swarm)"></line> <line class="edge" x1="320" y1="164" x2="320" y2="194" marker-end="url(#arrow-swarm)"></line> <line class="edge" x1="485" y1="164" x2="485" y2="194" marker-end="url(#arrow-swarm)"></line> <rect class="node" x="100" y="204" width="110" height="50" rx="6"></rect> <text class="mono" x="155" y="226" text-anchor="middle" font-size="13" font-weight="500">PR #210</text> <text class="muted mono" x="155" y="242" text-anchor="middle" font-size="10">→ develop</text> <rect class="node" x="265" y="204" width="110" height="50" rx="6"></rect> <text class="mono" x="320" y="226" text-anchor="middle" font-size="13" font-weight="500">PR #211</text> <text class="muted mono" x="320" y="242" text-anchor="middle" font-size="10">→ develop</text> <rect class="node" x="430" y="204" width="110" height="50" rx="6"></rect> <text class="mono" x="485" y="226" text-anchor="middle" font-size="13" font-weight="500">PR #212</text> <text class="muted mono" x="485" y="242" text-anchor="middle" font-size="10">→ develop</text> <line class="edge edge--ghost" x1="20" y1="278" x2="620" y2="278"></line> <text class="muted" x="320" y="293" text-anchor="middle" font-size="10" font-style="italic">cycle boundary — wait for cycle 1 PRs to exist before spawning dependents</text> <text class="mono" x="320" y="316" text-anchor="middle" font-size="12" font-weight="500">Cycle 2 — dependents spawn against the prior cycle's PR branches</text> <rect class="node node--issue" x="160" y="332" width="170" height="46" rx="6"></rect> <text class="mono" x="245" y="354" text-anchor="middle" font-size="14">#104</text> <text class="muted" x="245" y="370" text-anchor="middle" font-size="10" font-style="italic">depends on #101</text> <rect class="node node--issue" x="400" y="332" width="170" height="46" rx="6"></rect> <text class="mono" x="485" y="354" text-anchor="middle" font-size="14">#105</text> <text class="muted" x="485" y="370" text-anchor="middle" font-size="10" font-style="italic">depends on #102</text> <line class="edge" x1="245" y1="378" x2="245" y2="406" marker-end="url(#arrow-swarm)"></line> <line class="edge" x1="485" y1="378" x2="485" y2="406" marker-end="url(#arrow-swarm)"></line> <rect class="node node--accent" x="180" y="416" width="130" height="48" rx="8"></rect> <text x="245" y="438" text-anchor="middle" font-size="12" font-weight="500">agent D</text> <text class="muted" x="245" y="454" text-anchor="middle" font-size="10">isolated worktree</text> <rect class="node node--accent" x="420" y="416" width="130" height="48" rx="8"></rect> <text x="485" y="438" text-anchor="middle" font-size="12" font-weight="500">agent E</text> <text class="muted" x="485" y="454" text-anchor="middle" font-size="10">isolated worktree</text> <line class="edge" x1="245" y1="464" x2="245" y2="494" marker-end="url(#arrow-swarm)"></line> <line class="edge" x1="485" y1="464" x2="485" y2="494" marker-end="url(#arrow-swarm)"></line> <rect class="node" x="190" y="504" width="110" height="50" rx="6"></rect> <text class="mono" x="245" y="526" text-anchor="middle" font-size="13" font-weight="500">PR #213</text> <text class="muted mono" x="245" y="542" text-anchor="middle" font-size="10">→ PR #210</text> <rect class="node" x="430" y="504" width="110" height="50" rx="6"></rect> <text class="mono" x="485" y="526" text-anchor="middle" font-size="13" font-weight="500">PR #214</text> <text class="muted mono" x="485" y="542" text-anchor="middle" font-size="10">→ PR #211</text> </svg> </div> <figcaption class="diagram__caption">/swarm batches issues into cycles. Independents spawn together; dependents wait until their dependency&#39;s PR exists, then spawn against it — so the stack falls out of the dependency graph naturally.</figcaption> </figure> 
<h2 id="the-merge-gotcha-that-made-stacked-prs-the-right-shape">The merge gotcha that made stacked PRs the right shape</h2>
<p>Here’s the failure mode that shapes the whole design.</p>
<p>You have a clean three-PR stack. Root targets <code>develop</code>. Middle PR’s base is the root’s head branch. Leaf’s base is the middle PR’s head branch. You merge the root the obvious way. GitHub deletes the root’s branch. The middle PR’s base no longer exists, GitHub interprets that as abandonment, and <strong>auto-closes</strong> the middle PR. The leaf, in turn, depended on the middle PR’s branch — so it auto-closes too.</p>
<p>You now have two closed PRs that were perfectly healthy thirty seconds ago.</p>
<p><code>/merge-stack</code> does the obvious fix in a non-obvious place: <em>before</em> the first merge runs, it retargets every non-root PR to the base branch (the feature branch for multi-issue epic swarms; <code>main</code> for flat or <code>--no-epic</code> runs).</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">gh</span><span style="color:#032F62"> pr</span><span style="color:#032F62"> edit</span><span style="color:#D73A49"> &lt;</span><span style="color:#24292E">N</span><span style="color:#D73A49">&gt;</span><span style="color:#005CC5"> --base</span><span style="color:#D73A49"> &lt;</span><span style="color:#032F62">base-branc</span><span style="color:#24292E">h</span><span style="color:#D73A49">&gt;</span></span></code></pre>
<p>Once a child’s base is the shared base branch, deleting its predecessor’s branch on merge no longer looks like abandonment. The auto-close cascade simply doesn’t fire. After that, every PR in the stack merges with the same command:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">gh</span><span style="color:#032F62"> pr</span><span style="color:#032F62"> merge</span><span style="color:#D73A49"> &lt;</span><span style="color:#24292E">N</span><span style="color:#D73A49">&gt;</span><span style="color:#005CC5"> --squash</span><span style="color:#005CC5"> --delete-branch</span></span></code></pre>
<p>No per-PR strategy matrix. No intermediate-branch sweep. GitHub parses each PR body’s <code>Closes #N</code> keywords at merge time, so issues close themselves as the squashes land.</p>
<h2 id="the-other-gotcha-rebase-between-merges">The other gotcha: rebase between merges</h2>
<p>Retargeting prevents the auto-close cascade, but it doesn’t solve the <em>next</em> problem. Once the root PR squash-merges, every still-open downstream PR has its predecessor’s commits in its history under the <strong>old</strong> (pre-squash) SHAs. <code>develop</code> now carries the same content under a <strong>new</strong> squash SHA. GitHub flags the next PR as <code>CONFLICTING</code> even though the content overlap is benign — and <code>gh pr update-branch</code> can’t fix it (it fails with <code>Cannot update PR branch due to conflicts</code>).</p>
<p>So <code>/merge-stack</code> does a local rebase between every pair of merges, for every still-open downstream PR in the chain:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">git</span><span style="color:#032F62"> fetch</span><span style="color:#032F62"> origin</span><span style="color:#D73A49"> &lt;</span><span style="color:#032F62">head-branc</span><span style="color:#24292E">h</span><span style="color:#D73A49">&gt;</span><span style="color:#D73A49"> &lt;</span><span style="color:#032F62">base-branc</span><span style="color:#24292E">h</span><span style="color:#D73A49">&gt;</span></span>
<span class="line"><span style="color:#6F42C1">git</span><span style="color:#032F62"> checkout</span><span style="color:#D73A49"> &lt;</span><span style="color:#032F62">head-branc</span><span style="color:#24292E">h</span><span style="color:#D73A49">&gt;</span></span>
<span class="line"><span style="color:#6F42C1">git</span><span style="color:#032F62"> rebase</span><span style="color:#032F62"> origin/</span><span style="color:#D73A49">&lt;</span><span style="color:#032F62">base-branc</span><span style="color:#24292E">h</span><span style="color:#D73A49">&gt;</span></span>
<span class="line"><span style="color:#6F42C1">git</span><span style="color:#032F62"> push</span><span style="color:#005CC5"> --force-with-lease</span><span style="color:#032F62"> origin</span><span style="color:#D73A49"> &lt;</span><span style="color:#032F62">head-branc</span><span style="color:#24292E">h</span><span style="color:#D73A49">&gt;</span></span></code></pre>
<p><code>git rebase</code>’s patch-id matching is what carries the load. It recognizes the predecessor’s commits as already applied — under a different SHA — and drops them, emitting <code>warning: skipped previously applied commit &lt;sha&gt;</code> for each one. That’s the happy path, not an error. The downstream PR then has only its own new commits on top of the fresh base branch, and the next squash merge runs cleanly.</p>
<p>For independent PRs (no chain), this step is skipped — they target <code>main</code> directly and have no predecessor commits to drop. If a rebase fails with a real content conflict (not a patch-id-matchable duplicate), the chain stops at that PR, the rest of the chain is marked blocked, and unrelated PRs continue.</p>
<figure class="diagram" aria-label="/merge-stack: retarget all non-root PRs to the base branch first, then walk the chain root-to-leaf, rebasing what's left between each merge."> <div class="diagram__canvas"> <svg viewBox="0 0 640 460" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="/merge-stack first retargets all non-root PRs to the base branch, then merges bottom-up with a local rebase between each pair of merges to drop the predecessor's commits via patch-id matching."> <defs> <marker id="arrow-ms" viewBox="0 0 10 10" refX="9" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse"> <path d="M0,0 L10,5 L0,10 z" fill="#a8a29c"></path> </marker> <marker id="arrow-ms-accent" viewBox="0 0 10 10" refX="9" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse"> <path d="M0,0 L10,5 L0,10 z" fill="#166534"></path> </marker> </defs> <text class="mono" x="320" y="20" text-anchor="middle" font-size="12" font-weight="500">Phase 1 — retarget non-root PRs to the base branch (before any merge)</text> <text class="muted" x="178" y="48" text-anchor="middle" font-size="11" font-style="italic">stack as opened</text> <rect class="node" x="14" y="60" width="80" height="36" rx="6"></rect> <text class="mono" x="54" y="83" text-anchor="middle" font-size="12">develop</text> <line class="edge" x1="116" y1="78" x2="94" y2="78" marker-end="url(#arrow-ms)"></line> <rect class="node" x="116" y="60" width="60" height="36" rx="6"></rect> <text class="mono" x="146" y="83" text-anchor="middle" font-size="12">#210</text> <line class="edge" x1="198" y1="78" x2="176" y2="78" marker-end="url(#arrow-ms)"></line> <rect class="node" x="198" y="60" width="60" height="36" rx="6"></rect> <text class="mono" x="228" y="83" text-anchor="middle" font-size="12">#211</text> <line class="edge" x1="280" y1="78" x2="258" y2="78" marker-end="url(#arrow-ms)"></line> <rect class="node" x="280" y="60" width="60" height="36" rx="6"></rect> <text class="mono" x="310" y="83" text-anchor="middle" font-size="12">#212</text> <text class="muted" x="178" y="116" text-anchor="middle" font-size="10">arrow: PR → its base branch</text> <text class="muted" x="500" y="48" text-anchor="middle" font-size="11" font-style="italic">after retargeting</text> <rect class="node node--accent" x="386" y="86" width="80" height="36" rx="6"></rect> <text class="mono" x="426" y="109" text-anchor="middle" font-size="12">develop</text> <rect class="node" x="514" y="56" width="60" height="36" rx="6"></rect> <text class="mono" x="544" y="79" text-anchor="middle" font-size="12">#210</text> <rect class="node" x="514" y="96" width="60" height="36" rx="6"></rect> <text class="mono" x="544" y="119" text-anchor="middle" font-size="12">#211</text> <rect class="node" x="514" y="136" width="60" height="36" rx="6"></rect> <text class="mono" x="544" y="159" text-anchor="middle" font-size="12">#212</text> <line class="edge edge--accent" x1="514" y1="74" x2="466" y2="100" marker-end="url(#arrow-ms-accent)"></line> <line class="edge edge--accent" x1="514" y1="114" x2="466" y2="106" marker-end="url(#arrow-ms-accent)"></line> <line class="edge edge--accent" x1="514" y1="154" x2="466" y2="114" marker-end="url(#arrow-ms-accent)"></line> <text class="muted" x="500" y="194" text-anchor="middle" font-size="10">all PRs now base = the base branch</text> <line class="edge edge--ghost" x1="20" y1="220" x2="620" y2="220"></line> <text class="mono" x="320" y="246" text-anchor="middle" font-size="12" font-weight="500">Phase 2 — merge bottom-up, rebase downstream between each merge</text> <rect class="node node--accent" x="30" y="280" width="100" height="60" rx="8"></rect> <text class="mono" x="80" y="308" text-anchor="middle" font-size="13" font-weight="500">merge #210</text> <text class="muted" x="80" y="326" text-anchor="middle" font-size="10">squash + delete</text> <line class="edge" x1="130" y1="310" x2="170" y2="310" marker-end="url(#arrow-ms)"></line> <rect class="node" x="170" y="280" width="160" height="60" rx="6"></rect> <text x="250" y="304" text-anchor="middle" font-size="12" font-weight="500">rebase #211, #212</text> <text class="muted mono" x="250" y="322" text-anchor="middle" font-size="10">git rebase origin/develop</text> <text class="muted" x="250" y="335" text-anchor="middle" font-size="9" font-style="italic">patch-id drops #210's commits</text> <line class="edge" x1="330" y1="310" x2="370" y2="310" marker-end="url(#arrow-ms)"></line> <rect class="node node--accent" x="370" y="280" width="100" height="60" rx="8"></rect> <text class="mono" x="420" y="308" text-anchor="middle" font-size="13" font-weight="500">merge #211</text> <text class="muted" x="420" y="326" text-anchor="middle" font-size="10">squash + delete</text> <line class="edge" x1="470" y1="310" x2="510" y2="310" marker-end="url(#arrow-ms)"></line> <rect class="node" x="510" y="280" width="120" height="60" rx="6"></rect> <text x="570" y="304" text-anchor="middle" font-size="12" font-weight="500">rebase #212</text> <text class="muted" x="570" y="322" text-anchor="middle" font-size="9" font-style="italic">drops #211's commits</text> <text class="muted mono" x="570" y="335" text-anchor="middle" font-size="9">…then merge #212</text> <text class="muted" x="320" y="380" text-anchor="middle" font-size="11" font-style="italic">cycle of (merge → rebase remaining) repeats root → leaf until the chain is empty</text> <rect class="node--accent" x="80" y="406" width="480" height="40" rx="6" fill="#f0f9f0"></rect> <text x="320" y="430" text-anchor="middle" font-size="12">all squash commits land on <tspan class="mono" font-weight="500">the base branch</tspan>; remote PR branches deleted as they merge</text> </svg> </div> <figcaption class="diagram__caption">/merge-stack: retarget all non-root PRs to the base branch first, then walk the chain root-to-leaf, rebasing what&#39;s left between each merge.</figcaption> </figure> 
<h2 id="what-you-get">What you get</h2>
<p>After <code>/merge-stack</code>:</p>
<ul>
<li>One squash commit per issue on the base branch (the feature branch for multi-issue epic swarms, or <code>main</code> for flat runs).</li>
<li>No orphaned remote branches.</li>
<li>No merge bubbles.</li>
<li>All referenced issues closed.</li>
</ul>
<p>For epic swarms, run <code>/ship</code> next to tag and release from <code>main</code> — semver tag, GitHub release notes generated automatically.</p>
<p>If a PR fails review or merge mid-stack, the chain stops cleanly. Because retargeting happened up front, every still-open downstream PR already targets the base branch — resuming is just fixing the conflict and re-running.</p>
<h2 id="when-to-reach-for-it">When to reach for it</h2>
<p><code>/swarm</code> is for the case you already have: a backlog of small-to-medium issues that are independent enough to parallelize, but related enough that you want them in the same release. Think a sprint’s worth of <code>good-first-issue</code>-shaped work, or the leaf nodes of an epic that just got dispatched.</p>
<p><code>/swarm</code> itself doesn’t review anything — it opens the PRs and stops. From there you have two options. Review them through whatever process you already use (CodeRabbit, a human reviewer, your own eyes) and merge with <code>/merge-stack</code> when you’re satisfied. Or swap <code>/swarm</code> for <code>/swarm-plus</code>: same arguments, same final state of open PRs, but each PR gets one automated reviewer pass and one fix-round before it’s left for human merge.</p>
<figure class="diagram" aria-label="/swarm-plus per-PR pipeline: one reviewer; concerns trigger one fix-round; nits and approved verdicts terminate. No re-review after a fix."> <div class="diagram__canvas"> <svg viewBox="0 0 640 320" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="/swarm-plus pipeline: each PR gets one reviewer pass; concerns trigger one fix-round, then PR is left for human merge. No re-review."> <defs> <marker id="arrow-plus" viewBox="0 0 10 10" refX="9" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse"> <path d="M0,0 L10,5 L0,10 z" fill="#a8a29c"></path> </marker> <marker id="arrow-plus-accent" viewBox="0 0 10 10" refX="9" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse"> <path d="M0,0 L10,5 L0,10 z" fill="#166534"></path> </marker> </defs> <text class="muted" x="320" y="22" text-anchor="middle" font-size="11" font-style="italic">per PR, in parallel</text> <rect class="node node--accent" x="30" y="120" width="120" height="60" rx="8"></rect> <text x="90" y="148" text-anchor="middle" font-size="13" font-weight="500">agent</text> <text class="muted mono" x="90" y="166" text-anchor="middle" font-size="11">opens PR</text> <line class="edge" x1="150" y1="150" x2="195" y2="150" marker-end="url(#arrow-plus)"></line> <rect class="node" x="195" y="120" width="110" height="60" rx="6"></rect> <text x="250" y="148" text-anchor="middle" font-size="13" font-weight="500">reviewer</text> <text class="muted" x="250" y="166" text-anchor="middle" font-size="11">verdict</text> <line class="edge" x1="305" y1="135" x2="370" y2="80" marker-end="url(#arrow-plus)"></line> <line class="edge edge--accent" x1="305" y1="165" x2="370" y2="220" marker-end="url(#arrow-plus-accent)"></line> <text class="muted" x="335" y="100" font-size="10" font-style="italic">approve</text> <text x="335" y="206" font-size="10" font-style="italic" fill="#166534">blockers /
concerns</text> <rect class="node" x="370" y="50" width="180" height="60" rx="6"></rect> <text x="460" y="78" text-anchor="middle" font-size="13" font-weight="500">awaits human merge</text> <text class="muted mono" x="460" y="96" text-anchor="middle" font-size="11">terminate</text> <rect class="node node--accent" x="370" y="190" width="180" height="60" rx="8"></rect> <text x="460" y="218" text-anchor="middle" font-size="13" font-weight="500">builder fix-round</text> <text class="muted mono" x="460" y="236" text-anchor="middle" font-size="11">single pass, no re-review</text> <path class="edge edge--dashed" d="M460,250 Q460,280 250,280 Q90,280 90,200 L90,182" marker-end="url(#arrow-plus)"></path> <text class="muted" x="280" y="275" text-anchor="middle" font-size="10" font-style="italic">push fix → PR updated</text> </svg> </div> <figcaption class="diagram__caption">/swarm-plus per-PR pipeline: one reviewer; concerns trigger one fix-round; nits and approved verdicts terminate. No re-review after a fix.</figcaption> </figure> 
<p>That’s the loop. Three commands, one merged stack, no GitHub foot-gun.</p>  </div> </article> <aside class="toc-ticks" aria-label="On this page" data-astro-cid-z6ev6ea4> <div class="toc-ticks__inner" data-astro-cid-z6ev6ea4> <p class="toc-ticks__label" data-astro-cid-z6ev6ea4>On this page</p> <ul class="toc-ticks__list" data-content-selector=".post__body" data-heading-selector="h2, h3" data-astro-cid-z6ev6ea4></ul> </div> </aside>  <script>
  (function () {
    const list = document.querySelector('.toc-ticks__list');
    if (!list) return;
    if (list.childElementCount > 0) return;

    const contentSelector = list.getAttribute('data-content-selector') || '.post__body';
    const headingSelector = list.getAttribute('data-heading-selector') || 'h2, h3';
    const root = document.querySelector(contentSelector);
    if (!root) return;

    const headings = Array.from(root.querySelectorAll(headingSelector));
    if (headings.length === 0) return;

    const slugify = (text) =>
      text
        .toLowerCase()
        .replace(/[^a-z0-9\s-]/g, '')
        .trim()
        .replace(/\s+/g, '-');

    const itemMap = new Map();

    headings.forEach((heading) => {
      if (!heading.id) {
        heading.id = slugify(heading.textContent || '');
      }
      const li = document.createElement('li');
      li.setAttribute('data-level', heading.tagName.charAt(1));
      li.setAttribute('data-target', heading.id);

      const tick = document.createElement('span');
      tick.className = 'toc-ticks__tick';
      tick.setAttribute('aria-hidden', 'true');

      const link = document.createElement('a');
      link.href = '#' + heading.id;
      link.textContent = heading.textContent || '';

      li.appendChild(tick);
      li.appendChild(link);
      list.appendChild(li);
      itemMap.set(heading.id, li);
    });

    const reduceMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
    const visible = new Set();

    const updateActive = () => {
      itemMap.forEach((li, id) => {
        if (visible.has(id)) {
          li.classList.add('is-visible');
        } else {
          li.classList.remove('is-visible');
        }
        li.classList.remove('is-active');
      });
      const visibleIds = Array.from(visible);
      if (visibleIds.length > 0) {
        const firstId = visibleIds[0];
        const firstLi = itemMap.get(firstId);
        if (firstLi) firstLi.classList.add('is-active');
      }
    };

    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            visible.add(entry.target.id);
          } else {
            visible.delete(entry.target.id);
          }
        });
        updateActive();
      },
      { rootMargin: '0px 0px -60% 0px', threshold: 0 }
    );

    headings.forEach((heading) => observer.observe(heading));

    if (reduceMotion) {
      list.querySelectorAll('a').forEach((a) => {
        a.addEventListener('click', (e) => {
          e.preventDefault();
          const id = a.getAttribute('href')?.slice(1);
          if (!id) return;
          const target = document.getElementById(id);
          if (target) target.scrollIntoView({ behavior: 'auto' });
        });
      });
    }
  })();
</script>  </main> <footer class="site-footer"> <div class="site-footer__inner"> <span>&copy; 2026 smallorbit &middot; Plan, execute, and ship.</span> <div class="site-footer__links"> <a href="https://github.com/smallorbit/smallorbit-plugins" rel="noopener noreferrer">GitHub</a> <a href="https://claude.com/claude-code" rel="noopener noreferrer">Claude Code</a> <a href="https://smallorbit.github.io/smallorbit-plugins/rss.xml">RSS</a> </div> </div> </footer> </body></html> <script>
  (function () {
    const setup = () => {
      document.querySelectorAll('.post__body pre').forEach((pre) => {
        if (pre.querySelector('.code-copy-btn')) return;
        const btn = document.createElement('button');
        btn.type = 'button';
        btn.className = 'code-copy-btn';
        btn.textContent = 'Copy';
        btn.setAttribute('aria-label', 'Copy code to clipboard');
        btn.addEventListener('click', async () => {
          const code = pre.querySelector('code');
          if (!code) return;
          const text = code.innerText;
          try {
            await navigator.clipboard.writeText(text);
            btn.textContent = 'Copied';
            btn.dataset.copied = 'true';
            setTimeout(() => {
              btn.textContent = 'Copy';
              btn.dataset.copied = 'false';
            }, 1600);
          } catch (err) {
            btn.textContent = 'Failed';
          }
        });
        pre.appendChild(btn);
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', setup);
    } else {
      setup();
    }
  })();
</script>