<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.1"><title>sessionkit: continuity that survives a context reset</title><meta name="description" content="How HANDOFF.md round-trips your task list, why /skillit refuses duplicates, and what /retro routes where."><link rel="canonical" href="https://smallorbit.github.io/smallorbit-plugins/blog/sessionkit-deep-dive/"><meta property="og:type" content="article"><meta property="og:title" content="sessionkit: continuity that survives a context reset"><meta property="og:description" content="How HANDOFF.md round-trips your task list, why /skillit refuses duplicates, and what /retro routes where."><meta property="og:url" content="https://smallorbit.github.io/smallorbit-plugins/blog/sessionkit-deep-dive/"><meta property="og:image" content="https://smallorbit.github.io/smallorbit-plugins/og/sessionkit-deep-dive.png"><meta property="og:site_name" content="smallorbit-plugins"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="sessionkit: continuity that survives a context reset"><meta name="twitter:description" content="How HANDOFF.md round-trips your task list, why /skillit refuses duplicates, and what /retro routes where."><meta name="twitter:image" content="https://smallorbit.github.io/smallorbit-plugins/og/sessionkit-deep-dive.png"><link rel="alternate" type="application/rss+xml" title="smallorbit-plugins blog" href="https://smallorbit.github.io/smallorbit-plugins/rss.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Mona+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"><style>.site-header[data-astro-cid-6324dzri]{border-bottom:1px solid var(--border);background:var(--bg-page)}.site-header__inner[data-astro-cid-6324dzri]{max-width:1080px;margin:0 auto;padding:1rem 1.25rem;display:flex;align-items:center;justify-content:space-between;gap:1.5rem}.site-header__wordmark[data-astro-cid-6324dzri]{font-family:var(--sans);font-weight:600;font-size:1rem;color:var(--text-strong);text-decoration:none}.site-header__wordmark[data-astro-cid-6324dzri]:hover{color:var(--text-strong)}.site-header__nav[data-astro-cid-6324dzri]{display:flex;gap:1.25rem;align-items:center;font-size:.95rem}.site-header__nav[data-astro-cid-6324dzri] a[data-astro-cid-6324dzri]{color:var(--text);text-decoration:none;padding-bottom:2px;border-bottom:2px solid transparent}.site-header__nav[data-astro-cid-6324dzri] a[data-astro-cid-6324dzri]:hover{color:var(--text-strong)}.site-header__nav[data-astro-cid-6324dzri] a[data-astro-cid-6324dzri].is-active{color:var(--text-strong);border-bottom-color:var(--text-strong)}:root{--bg-page: #f8f6f1;--bg-raised: #ffffff;--bg-veil: #ede9e3;--text-strong: #1a1612;--text: #2e2a25;--text-muted: #737069;--text-dim: #8c8882;--color-bg: var(--bg-page);--color-text: var(--text);--color-accent: #4f46e5;--speckit: #7c3aed;--swarmkit: #166534;--polishkit: #b45309;--flowkit: #2563eb;--sessionkit: #a21caf;--vaultkit: #0f766e;--squadkit: #be123c;--link: #4f46e5;--link-hover: #3730a3;--link-visited: #475569;--border: #d4cfc8;--border-strong: #a8a29c;--r-xs: 4px;--r-sm: 6px;--r-md: 10px;--r-lg: 14px;--r-xl: 22px;--serif: "Fraunces", "Iowan Old Style", "Times New Roman", serif;--sans: "Mona Sans", ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;--mono: "JetBrains Mono", ui-monospace, "SF Mono", Menlo, Consolas, monospace;--measure: 70ch}*,*:before,*:after{box-sizing:border-box}img,svg{max-width:100%;height:auto;display:block}:focus-visible{outline:2px solid var(--link);outline-offset:2px;border-radius:var(--r-xs)}@media(prefers-reduced-motion:reduce){*,*:before,*:after{animation-duration:.001ms!important;animation-iteration-count:1!important;transition-duration:.001ms!important;scroll-behavior:auto!important}}html{background:var(--bg-page);color:var(--text);font-family:var(--sans);font-size:16px;line-height:1.7;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}body{margin:0;min-height:100vh;display:flex;flex-direction:column}a{color:var(--link);text-decoration:underline;text-decoration-thickness:1px;text-underline-offset:3px}a:hover{color:var(--link-hover)}a:visited{color:var(--link-visited)}main{flex:1 0 auto;width:100%}.site-footer{border-top:1px solid var(--border);background:var(--bg-page);margin-top:4rem}.site-footer__inner{max-width:1080px;margin:0 auto;padding:2rem 1.25rem;display:flex;flex-wrap:wrap;justify-content:space-between;gap:1.5rem;font-size:.9rem;color:var(--text-muted)}.site-footer__links{display:flex;gap:1.25rem;flex-wrap:wrap}.site-footer__links a{color:var(--text);text-decoration:none}.site-footer__links a:hover{color:var(--text-strong);text-decoration:underline}
</style>
<link rel="stylesheet" href="/smallorbit-plugins/_astro/_slug_.DEniwu8Y.css"></head> <body> <header class="site-header" data-astro-cid-6324dzri> <div class="site-header__inner" data-astro-cid-6324dzri> <a class="site-header__wordmark" href="/smallorbit-plugins/" data-astro-cid-6324dzri>smallorbit-plugins</a> <nav class="site-header__nav" aria-label="Primary" data-astro-cid-6324dzri> <a href="/smallorbit-plugins/" data-astro-cid-6324dzri>Home</a> <a href="/smallorbit-plugins/blog/" class="is-active" aria-current="page" data-astro-cid-6324dzri>
Blog
</a> <a href="/smallorbit-plugins/kits/" data-astro-cid-6324dzri>
Kits
</a> <a href="/smallorbit-plugins/about/" data-astro-cid-6324dzri>
About
</a> <a href="https://github.com/smallorbit/smallorbit-plugins" rel="noopener noreferrer" data-astro-cid-6324dzri>GitHub</a> </nav> </div> </header>  <main>  <article class="post" style="--post-accent: var(--sessionkit, var(--color-accent));"> <header class="post__header"> <p class="post__kit">sessionkit</p> <h1 class="post__title">sessionkit: continuity that survives a context reset</h1> <p class="post__subtitle">How HANDOFF.md round-trips your task list, why /skillit refuses duplicates, and what /retro routes where.</p>  <div class="byline" data-astro-cid-kez4mygi> <div class="byline__avatar" aria-hidden="true" data-astro-cid-kez4mygi>S</div> <div class="byline__meta" data-astro-cid-kez4mygi> <div class="byline__author" data-astro-cid-kez4mygi>smallorbit</div> <div class="byline__details" data-astro-cid-kez4mygi> <time datetime="2026-05-03T00:00:00.000Z" data-astro-cid-kez4mygi>May 3, 2026</time>  <span class="byline__sep" aria-hidden="true" data-astro-cid-kez4mygi>&middot;</span> <span data-astro-cid-kez4mygi>11 min read</span>  </div> </div> </div>  <details class="audio-player" data-astro-cid-a4emertt> <summary class="audio-player__summary" data-astro-cid-a4emertt> <span class="audio-player__icon" aria-hidden="true" data-astro-cid-a4emertt>&#9658;</span> <span class="audio-player__label" data-astro-cid-a4emertt>Audio version</span>  </summary> <div class="audio-player__body" data-astro-cid-a4emertt> <p class="audio-player__placeholder" data-astro-cid-a4emertt>
Audio voiceover coming soon.
</p> </div> </details>  </header> <div class="post__body">  <p>Every kit in the suite handles “do the work.” sessionkit handles what happens between.</p>
<p>A real working day rarely fits inside a single session. The context window fills up. You stop for lunch and come back five hours later. You hand the work off to a teammate, or to a fresh agent, or to your future self after a weekend. Every one of those transitions burns coordination cost — restating the goal, re-reading the diff, re-deriving the gotchas you already paid for once. sessionkit’s job is to make that cost trivial.</p>
<p>This is a tour of three sessionkit surfaces that earn their keep on a real workday. The anatomy of <code>HANDOFF.md</code> and the task round-trip that pickup performs. The overlap check inside <code>/sessionkit:skillit</code> that refuses to propose duplicate skills. And <code>/sessionkit:retro</code> as a router — not a journal — that turns each finding into a one-keystroke action.</p>
<p>Each section walks you through the contract sessionkit ships, with citations from the kit’s own <code>SKILL.md</code> files so you can verify the behaviour against source.</p>
<h2 id="handoffmd-is-a-contract-not-a-diary">HANDOFF.md is a contract, not a diary</h2>
<p>The premise is simple. <code>/sessionkit:handoff</code> writes one Markdown file at <code>.sessionkit/HANDOFF.md</code>. <code>/sessionkit:pickup</code> reads that file in a new session and rehydrates the agent. The interesting part is what the file actually contains and what survives the round-trip.</p>
<p><strong>Takeaway:</strong> The handoff document is the entire memory blob between sessions. Everything else — the in-flight tools, the open editor buffers, the unsaved scratchpad — is gone. The file is structured so the next agent can reconstruct enough state to make a real decision in two minutes.</p>
<p>The section order is fixed:</p>
<ul>
<li><code>## Goal</code> — one bullet, one sentence. What this session is working toward.</li>
<li><code>## Progress</code> — bullets only. What was completed, decided, or abandoned.</li>
<li><code>## Git State</code> — branch, staged files, unstaged files, recent commits.</li>
<li><code>## Remaining Work</code> — bullets in priority order.</li>
<li><code>## Task List</code> — a fenced JSON block that captures the actual task graph.</li>
<li><code>## Context</code> — bullets only. Decisions, gotchas, dead ends, external references.</li>
</ul>
<p>That order is not a stylistic choice — it’s enforced by <code>plugins/sessionkit/skills/handoff/SKILL.md</code> under “Constraints,” and <code>/sessionkit:pickup</code> parses positionally. Goal first because it answers “why are we even here.” Context last because by the time the next agent reads it, they already know what we were doing and just need the gotchas.</p>
<p>The file also carries an HTML-comment header on line 1:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>&lt;!-- handoff-meta gitFingerprint=&lt;sha&gt; taskFingerprint=&lt;sha&gt; --&gt;</span></span></code></pre>
<p>That header is what enables delta mode. On the next <code>/sessionkit:handoff</code> run, the skill compares the prior <code>gitFingerprint</code> (HEAD sha plus a hash of the staged and unstaged file lists) against the current state. If git hasn’t moved, the <code>## Git State</code> and <code>## Progress</code> sections are reused verbatim. Same for <code>taskFingerprint</code> over the Task List and Remaining Work sections. When both fingerprints match, four of the six sections come straight from the prior file and the synthesis sub-agent is skipped entirely.</p>
<p><strong>Takeaway:</strong> Run <code>/sessionkit:handoff</code> after every meaningful state change — opening a PR, completing a task, locking in a decision. Delta mode keeps the cost trivial. You don’t have to wait for context pressure to capture state.</p>
<h3 id="what-survives-the-task-round-trip">What survives the task round-trip</h3>
<p>The <code>## Task List</code> section is where the real engineering happens. <code>/sessionkit:handoff</code> snapshots every non-deleted task into a JSON array inside the fenced <code>json</code> block. <code>/sessionkit:pickup</code> reads that block in the next session and recreates the tasks with <code>TaskCreate</code>, then re-wires the dependency graph with <code>TaskUpdate</code>.</p>
<p>The fields that survive the round-trip, per the table in <code>plugins/sessionkit/README.md</code>:</p>
<ul>
<li><code>id</code> — preserved in the snapshot so <code>blockedBy</code> edges can be rewired; the new session assigns a fresh id.</li>
<li><code>subject</code> — the task title.</li>
<li><code>description</code> — the full task description.</li>
<li><code>activeForm</code> — the active-form view state.</li>
<li><code>status</code> — original status (<code>pending</code> or <code>in_progress</code>); all recreated tasks start as <code>pending</code>.</li>
<li><code>blockedBy</code> — dependency edges; remapped to new ids after all tasks are created.</li>
<li><code>blocks</code> — listed in the snapshot for reference; not re-wired on pickup (the inverse of <code>blockedBy</code> is implicit and wiring both directions would double-write the graph).</li>
</ul>
<p>What does <strong>not</strong> survive: <code>owner</code> and <code>metadata</code>. And only <code>pending</code> or <code>in_progress</code> tasks are restored — <code>completed</code> ones appear in the orientation summary as history but are not recreated. This is deliberate. The task list is the active work plan, not the audit log; resurrecting completed tasks would just clutter the new session’s queue.</p>
<p><strong>Takeaway:</strong> The task graph is the only structural state that survives a context reset. Conversation transcripts, scratchpad notes, even the orientation prose are reconstructed every time. The graph is the spine.</p>
<p>The pickup pass is two-pass on purpose. Pass 1 calls <code>TaskCreate</code> for each <code>pending</code> or <code>in_progress</code> task and records an <code>oldId → newId</code> map. Pass 2 walks the same set, remaps each <code>blockedBy</code> array through the map, and calls <code>TaskUpdate</code> with <code>addBlockedBy</code> for the new task id. The handoff snapshot doesn’t carry the new ids — those don’t exist yet — so the rewire has to wait until every task is created.</p>
<p>There’s also a graceful back-compat clause. Legacy <code>HANDOFF.md</code> files written before task-list support existed (no <code>## Task List</code> section) are valid input. <code>/sessionkit:pickup</code> emits one warning line — <code>No task list snapshot — skipping hydration</code> — and continues with the orientation summary. That tiny touch matters: handoff files in the wild outlive their schema.</p>
<h3 id="one-subtle-invariant">One subtle invariant</h3>
<p>The <code>## Goal</code> and <code>## Context</code> sections are always refreshed on a new <code>/sessionkit:handoff</code> run, even when both fingerprints match. Goal because it incorporates <code>$ARGUMENTS</code> when present (the freeform notes you fold in to steer the next agent). Context because the gotchas drift faster than the structural state — a decision made twenty minutes ago might be the most important thing the next agent reads.</p>
<p>Everything else can be reused verbatim. That’s the asymmetry that makes delta mode safe: structural state is content-addressed, narrative state is always fresh.</p>
<h2 id="skillit-refuses-to-propose-duplicates">/skillit refuses to propose duplicates</h2>
<p><code>/sessionkit:skillit</code> reflects on the current session and proposes new skills worth encoding. Most “agent reflection” tools are unbounded — they will happily generate the tenth variation of a skill you wrote three weeks ago. <code>skillit</code> won’t.</p>
<p>The contract from <code>plugins/sessionkit/skills/skillit/SKILL.md</code> is four steps. The third step is the one that earns the kit:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">find</span><span style="color:#032F62"> ~/.claude/skills</span><span style="color:#005CC5"> -name</span><span style="color:#032F62"> &quot;SKILL.md&quot;</span><span style="color:#D73A49"> 2&gt;</span><span style="color:#032F62">/dev/null</span></span>
<span class="line"><span style="color:#6F42C1">find</span><span style="color:#032F62"> .claude/skills</span><span style="color:#005CC5"> -name</span><span style="color:#032F62"> &quot;SKILL.md&quot;</span><span style="color:#D73A49"> 2&gt;</span><span style="color:#032F62">/dev/null</span></span>
<span class="line"><span style="color:#6F42C1">find</span><span style="color:#032F62"> ~/.claude/commands</span><span style="color:#005CC5"> -name</span><span style="color:#032F62"> &quot;*.md&quot;</span><span style="color:#D73A49"> 2&gt;</span><span style="color:#032F62">/dev/null</span></span></code></pre>
<p><code>/skillit</code> scans the user-global skill library, the project-local skill library, and the legacy commands directory. It reads the <code>name</code> and <code>description</code> frontmatter of any candidates that look relevant, and surfaces close matches to you <strong>before</strong> proposing anything new.</p>
<p><strong>Takeaway:</strong> Capturing a reusable skill is easy. <em>Not</em> capturing one that already exists — that’s the hard part. Without the overlap check, every session ends with a fresh skill proposal that overlaps the existing library at 80% and just hasn’t been noticed.</p>
<p>The presentation step is structured to make that explicit:</p>
<ul>
<li><strong>What it would do</strong> — one sentence.</li>
<li><strong>Why it’s worth encoding</strong> — what friction it removes.</li>
<li><strong>Overlap risk</strong> — does it duplicate or extend an existing skill?</li>
</ul>
<p>The “extend an existing skill” branch is where overlap turns into a positive. If the conversation surfaced a pattern that’s 60% covered by an existing skill plus a new wrinkle, <code>/skillit</code> offers to modify the existing skill rather than ship a near-duplicate. That keeps the library coherent over months.</p>
<p>The constraints at the bottom of the SKILL file lock the discipline in:</p>
<ul>
<li><em>Always</em> check for existing skills before proposing something new.</li>
<li><em>Never</em> create a skill file without user approval.</li>
<li><em>Identify at least one candidate</em> before concluding — never report “nothing found.”</li>
</ul>
<p>The first two are obvious. The third is doing more work than it looks. Without it, <code>/skillit</code> could just shrug and exit when the session was uneventful — and you’d never get the small wins (the recurring command sequence you didn’t notice was a pattern). Forcing one candidate per run keeps the library growing.</p>
<p><strong>Takeaway:</strong> Run <code>/skillit</code> at the end of any session that involved a non-trivial workflow. The overlap check is what makes it safe to run often.</p>
<h2 id="retro-is-a-router-not-a-journal">/retro is a router, not a journal</h2>
<p>The temptation in any retro tooling is to write a long markdown summary you’ll never re-read. <code>/sessionkit:retro</code> does the opposite. It produces a short inline summary, then asks one question with a one-keystroke answer. Each finding has a delegation target — a downstream skill that owns the action.</p>
<p>Per <code>plugins/sessionkit/skills/retro/SKILL.md</code>, the input surfaces are four:</p>
<ul>
<li><strong>Conversation transcript</strong> — repeated corrections, friction loops, mid-flight self-corrections.</li>
<li><strong>Task list</strong> — <code>TaskList</code> plus per-task <code>TaskGet</code> to find stalls, scope revisions, completed-vs-cancelled patterns.</li>
<li><strong>Git activity within the session window</strong> — <code>git log --since=&quot;8 hours ago&quot;</code>, current branch, stashes, recent PRs.</li>
<li><strong>Hook and tool-denial events</strong> — scanned from the most recent <code>~/.claude/projects/&lt;encoded-cwd&gt;/*.jsonl</code> files for <code>permission denied</code>, <code>tool denied</code>, or <code>hook blocked</code> patterns.</li>
</ul>
<p>That fourth surface is the one most retro tools miss. A <code>permission denied</code> you approved twice this session is a strong signal — the next session will burn the same approval friction unless you ship a permission tweak now.</p>
<p><strong>Takeaway:</strong> Retro isn’t lessons-learned theatre. Every signal has a downstream action; the retro’s job is to route, not narrate.</p>
<p>The synthesis step organizes findings into three buckets — <strong>What went well</strong>, <strong>What didn’t go well</strong>, <strong>Recommended actions</strong> — and the third bucket is where the routing happens. The mapping table in the SKILL file is exact:</p>





































<table><thead><tr><th>Pattern</th><th>Delegation target</th></tr></thead><tbody><tr><td>Repeated command sequence worth automating</td><td><code>sessionkit:skillit</code></td></tr><tr><td>Repeated permission approvals</td><td><code>sessionkit:suggest-permissions</code></td></tr><tr><td>Context running low or session should be captured</td><td><code>sessionkit:handoff</code></td></tr><tr><td>Recurring hook-blocked behavior worth enforcing</td><td><code>hookify:hookify</code></td></tr><tr><td>A problem worth filing as a tracked issue</td><td><code>speckit:issue</code></td></tr><tr><td>A behavioral config worth persisting</td><td><code>update-config</code></td></tr><tr><td>No matching skill</td><td>Surface as plain-text guidance only</td></tr></tbody></table>
<p>The actions are capped at four to fit the harness’s <code>AskUserQuestion</code> option limit. If more than four items qualify, retro keeps the highest-signal ones and reserves the fourth slot for “Other — I’ll handle this manually” when there’s remaining guidance with no skill match. That cap is doing real work: a menu of nine options is functionally identical to no menu at all.</p>
<p>The action menu is mandatory. The SKILL file is unambiguous: <em>“Never run delegated skills without explicit user selection. The <code>AskUserQuestion</code> call in step 4 is mandatory. Skipping it and auto-running skills is a defect.”</em> The router is opinionated about delegation but conservative about consent.</p>
<p><strong>Takeaway:</strong> Retro is a thin reflective layer. It does not absorb <code>skillit</code>’s encoding logic, it does not absorb <code>suggest-permissions</code>’ tuning logic, it does not write files. When it recommends “encode X as a skill,” it delegates to <code>/skillit</code> — it does not author the skill itself.</p>
<p>That last constraint matters more than it looks. The temptation is to fold each downstream skill’s logic into retro for convenience. The cost would be every retro change touching every downstream skill’s behaviour. Keeping retro thin keeps the rest of the kit composable.</p>
<h3 id="a-worked-example">A worked example</h3>
<p>Imagine a session that:</p>
<ul>
<li>Approved <code>Bash(npm run build)</code> four times.</li>
<li>Repeated the same <code>git status &amp;&amp; git diff &amp;&amp; git commit</code> sequence twice.</li>
<li>Hit a <code>tool denied</code> for a Write tool inside <code>node_modules/</code>.</li>
<li>Surfaced a real bug nobody’s filed yet.</li>
</ul>
<p><code>/sessionkit:retro</code> produces an inline summary citing each turn, then asks:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>Which of these would you like to action now?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1. Permission tune for `Bash(npm run build)`     → /sessionkit:suggest-permissions</span></span>
<span class="line"><span>2. Encode the status/diff/commit sequence        → /sessionkit:skillit</span></span>
<span class="line"><span>3. Hookify the node_modules write block          → /hookify:hookify</span></span>
<span class="line"><span>4. File the bug as a tracked issue               → /speckit:issue</span></span></code></pre>
<p>You pick the ones you want, retro invokes each in turn, and the session ends with concrete artifacts — not a markdown post-mortem you’ll never re-read.</p>
<h2 id="putting-it-together">Putting it together</h2>
<p>sessionkit’s three big surfaces compose cleanly because each one has a narrow, well-defined contract:</p>
<ul>
<li><code>/sessionkit:handoff</code> writes the structural state — git, tasks, gotchas — into a single Markdown file with a fingerprint header that makes the next run cheap.</li>
<li><code>/sessionkit:pickup</code> reads that file, rebuilds the task graph (preserving <code>blockedBy</code> edges across the id remap), and ends by asking what you want to tackle first.</li>
<li><code>/sessionkit:skillit</code> reflects on the session, checks the existing skill library for overlap, and proposes one new skill or one extension — never a duplicate.</li>
<li><code>/sessionkit:retro</code> scans four signal surfaces (conversation, tasks, git, denials), groups findings into went-well / didn’t-go-well / recommended actions, and routes each action to the right downstream skill via a one-keystroke menu.</li>
</ul>
<p>The kit doesn’t ship a “session manager” abstraction. It ships four small skills that each own one beat — capture, restore, encode, route — and a Markdown file that’s the entire shared state.</p>
<p><strong>Takeaway:</strong> Continuity is a discipline, not a feature. sessionkit gives you the contract; the discipline is yours.</p>
<p>If you take one thing from this post, take this: the round-trip between <code>/sessionkit:handoff</code> and <code>/sessionkit:pickup</code> is the most-overlooked compounding lever in the suite. Run <code>/handoff</code> after every PR, every decision, every scope change — delta mode keeps the cost near-zero. The next session starts with the goal restated, the task graph rebuilt, the gotchas surfaced. The first ten minutes of a fresh session stop being a tax.</p>
<p>Forward pointer: the squadkit deep-dive picks up where this one leaves off — multi-agent coordination layered on top of the sessionkit substrate, with squadkit’s <code>SessionStart</code> hook re-asserting role context whenever a session resumes via <code>/pickup</code>. Two kits, one continuity story.</p>  </div> <footer class="post__footer"> <aside class="inline-subscribe" data-todo="integrations-issue" data-astro-cid-2ues256z> <div class="inline-subscribe__copy" data-astro-cid-2ues256z> <h3 class="inline-subscribe__heading" data-astro-cid-2ues256z>Subscribe to smallorbit</h3> <p class="inline-subscribe__blurb" data-astro-cid-2ues256z>New posts on Claude Code plugins and shipping discipline, straight to your inbox.</p> </div> <form class="inline-subscribe__form" aria-label="Subscribe (placeholder until newsletter integration ships)" data-astro-cid-2ues256z> <label class="inline-subscribe__label" for="inline-subscribe-email" data-astro-cid-2ues256z>Email</label> <input id="inline-subscribe-email" type="email" placeholder="you@example.com" autocomplete="email" disabled data-astro-cid-2ues256z> <button type="submit" disabled data-astro-cid-2ues256z>Subscribe</button> </form> <p class="inline-subscribe__note" data-astro-cid-2ues256z>
Placeholder &mdash; wired up once the newsletter integration ships.
</p> </aside>  </footer> </article> <aside class="toc-ticks" aria-label="On this page" data-astro-cid-z6ev6ea4> <div class="toc-ticks__inner" data-astro-cid-z6ev6ea4> <p class="toc-ticks__label" data-astro-cid-z6ev6ea4>On this page</p> <ul class="toc-ticks__list" data-content-selector=".post__body" data-heading-selector="h2, h3" data-astro-cid-z6ev6ea4></ul> </div> </aside>  <script>
  (function () {
    const list = document.querySelector('.toc-ticks__list');
    if (!list) return;
    if (list.childElementCount > 0) return;

    const contentSelector = list.getAttribute('data-content-selector') || '.post__body';
    const headingSelector = list.getAttribute('data-heading-selector') || 'h2, h3';
    const root = document.querySelector(contentSelector);
    if (!root) return;

    const headings = Array.from(root.querySelectorAll(headingSelector));
    if (headings.length === 0) return;

    const slugify = (text) =>
      text
        .toLowerCase()
        .replace(/[^a-z0-9\s-]/g, '')
        .trim()
        .replace(/\s+/g, '-');

    const itemMap = new Map();

    headings.forEach((heading) => {
      if (!heading.id) {
        heading.id = slugify(heading.textContent || '');
      }
      const li = document.createElement('li');
      li.setAttribute('data-level', heading.tagName.charAt(1));
      li.setAttribute('data-target', heading.id);

      const tick = document.createElement('span');
      tick.className = 'toc-ticks__tick';
      tick.setAttribute('aria-hidden', 'true');

      const link = document.createElement('a');
      link.href = '#' + heading.id;
      link.textContent = heading.textContent || '';

      li.appendChild(tick);
      li.appendChild(link);
      list.appendChild(li);
      itemMap.set(heading.id, li);
    });

    const reduceMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
    const visible = new Set();

    const updateActive = () => {
      itemMap.forEach((li, id) => {
        if (visible.has(id)) {
          li.classList.add('is-visible');
        } else {
          li.classList.remove('is-visible');
        }
        li.classList.remove('is-active');
      });
      const visibleIds = Array.from(visible);
      if (visibleIds.length > 0) {
        const firstId = visibleIds[0];
        const firstLi = itemMap.get(firstId);
        if (firstLi) firstLi.classList.add('is-active');
      }
    };

    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            visible.add(entry.target.id);
          } else {
            visible.delete(entry.target.id);
          }
        });
        updateActive();
      },
      { rootMargin: '0px 0px -60% 0px', threshold: 0 }
    );

    headings.forEach((heading) => observer.observe(heading));

    if (reduceMotion) {
      list.querySelectorAll('a').forEach((a) => {
        a.addEventListener('click', (e) => {
          e.preventDefault();
          const id = a.getAttribute('href')?.slice(1);
          if (!id) return;
          const target = document.getElementById(id);
          if (target) target.scrollIntoView({ behavior: 'auto' });
        });
      });
    }
  })();
</script>  </main> <footer class="site-footer"> <div class="site-footer__inner"> <span>&copy; 2026 smallorbit &middot; Plan, execute, and ship.</span> <div class="site-footer__links"> <a href="https://github.com/smallorbit/smallorbit-plugins" rel="noopener noreferrer">GitHub</a> <a href="https://claude.com/claude-code" rel="noopener noreferrer">Claude Code</a> <a href="https://smallorbit.github.io/smallorbit-plugins/rss.xml">RSS</a> </div> </div> </footer> </body></html> <script>
  (function () {
    const setup = () => {
      document.querySelectorAll('.post__body pre').forEach((pre) => {
        if (pre.querySelector('.code-copy-btn')) return;
        const btn = document.createElement('button');
        btn.type = 'button';
        btn.className = 'code-copy-btn';
        btn.textContent = 'Copy';
        btn.setAttribute('aria-label', 'Copy code to clipboard');
        btn.addEventListener('click', async () => {
          const code = pre.querySelector('code');
          if (!code) return;
          const text = code.innerText;
          try {
            await navigator.clipboard.writeText(text);
            btn.textContent = 'Copied';
            btn.dataset.copied = 'true';
            setTimeout(() => {
              btn.textContent = 'Copy';
              btn.dataset.copied = 'false';
            }, 1600);
          } catch (err) {
            btn.textContent = 'Failed';
          }
        });
        pre.appendChild(btn);
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', setup);
    } else {
      setup();
    }
  })();
</script>