<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.1"><title>swarmkit: stacked PRs, up-front retargeting, and a reviewer that knows when to stop</title><meta name="description" content="What it actually takes to run parallel agents on one repo without the merge step turning into a second job."><link rel="canonical" href="https://smallorbit.github.io/smallorbit-plugins/blog/swarmkit-deep-dive/"><meta property="og:type" content="article"><meta property="og:title" content="swarmkit: stacked PRs, up-front retargeting, and a reviewer that knows when to stop"><meta property="og:description" content="What it actually takes to run parallel agents on one repo without the merge step turning into a second job."><meta property="og:url" content="https://smallorbit.github.io/smallorbit-plugins/blog/swarmkit-deep-dive/"><meta property="og:image" content="https://smallorbit.github.io/smallorbit-plugins/og/swarmkit-deep-dive.png"><meta property="og:site_name" content="smallorbit-plugins"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="swarmkit: stacked PRs, up-front retargeting, and a reviewer that knows when to stop"><meta name="twitter:description" content="What it actually takes to run parallel agents on one repo without the merge step turning into a second job."><meta name="twitter:image" content="https://smallorbit.github.io/smallorbit-plugins/og/swarmkit-deep-dive.png"><link rel="alternate" type="application/rss+xml" title="smallorbit-plugins blog" href="https://smallorbit.github.io/smallorbit-plugins/rss.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Mona+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"><style>.site-header[data-astro-cid-6324dzri]{border-bottom:1px solid var(--border);background:var(--bg-page)}.site-header__inner[data-astro-cid-6324dzri]{max-width:1080px;margin:0 auto;padding:1rem 1.25rem;display:flex;align-items:center;justify-content:space-between;gap:1.5rem}.site-header__wordmark[data-astro-cid-6324dzri]{font-family:var(--sans);font-weight:600;font-size:1rem;color:var(--text-strong);text-decoration:none}.site-header__wordmark[data-astro-cid-6324dzri]:hover{color:var(--text-strong)}.site-header__nav[data-astro-cid-6324dzri]{display:flex;gap:1.25rem;align-items:center;font-size:.95rem}.site-header__nav[data-astro-cid-6324dzri] a[data-astro-cid-6324dzri]{color:var(--text);text-decoration:none;padding-bottom:2px;border-bottom:2px solid transparent}.site-header__nav[data-astro-cid-6324dzri] a[data-astro-cid-6324dzri]:hover{color:var(--text-strong)}.site-header__nav[data-astro-cid-6324dzri] a[data-astro-cid-6324dzri].is-active{color:var(--text-strong);border-bottom-color:var(--text-strong)}:root{--bg-page: #f8f6f1;--bg-raised: #ffffff;--bg-veil: #ede9e3;--text-strong: #1a1612;--text: #2e2a25;--text-muted: #737069;--text-dim: #8c8882;--color-bg: var(--bg-page);--color-text: var(--text);--color-accent: #4f46e5;--speckit: #7c3aed;--swarmkit: #166534;--polishkit: #b45309;--flowkit: #2563eb;--sessionkit: #a21caf;--vaultkit: #0f766e;--squadkit: #be123c;--link: #4f46e5;--link-hover: #3730a3;--link-visited: #475569;--border: #d4cfc8;--border-strong: #a8a29c;--r-xs: 4px;--r-sm: 6px;--r-md: 10px;--r-lg: 14px;--r-xl: 22px;--serif: "Fraunces", "Iowan Old Style", "Times New Roman", serif;--sans: "Mona Sans", ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;--mono: "JetBrains Mono", ui-monospace, "SF Mono", Menlo, Consolas, monospace;--measure: 70ch}*,*:before,*:after{box-sizing:border-box}img,svg{max-width:100%;height:auto;display:block}:focus-visible{outline:2px solid var(--link);outline-offset:2px;border-radius:var(--r-xs)}@media(prefers-reduced-motion:reduce){*,*:before,*:after{animation-duration:.001ms!important;animation-iteration-count:1!important;transition-duration:.001ms!important;scroll-behavior:auto!important}}html{background:var(--bg-page);color:var(--text);font-family:var(--sans);font-size:16px;line-height:1.7;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}body{margin:0;min-height:100vh;display:flex;flex-direction:column}a{color:var(--link);text-decoration:underline;text-decoration-thickness:1px;text-underline-offset:3px}a:hover{color:var(--link-hover)}a:visited{color:var(--link-visited)}main{flex:1 0 auto;width:100%}.site-footer{border-top:1px solid var(--border);background:var(--bg-page);margin-top:4rem}.site-footer__inner{max-width:1080px;margin:0 auto;padding:2rem 1.25rem;display:flex;flex-wrap:wrap;justify-content:space-between;gap:1.5rem;font-size:.9rem;color:var(--text-muted)}.site-footer__links{display:flex;gap:1.25rem;flex-wrap:wrap}.site-footer__links a{color:var(--text);text-decoration:none}.site-footer__links a:hover{color:var(--text-strong);text-decoration:underline}
</style>
<link rel="stylesheet" href="/smallorbit-plugins/_astro/_slug_.DEniwu8Y.css"></head> <body> <header class="site-header" data-astro-cid-6324dzri> <div class="site-header__inner" data-astro-cid-6324dzri> <a class="site-header__wordmark" href="/smallorbit-plugins/" data-astro-cid-6324dzri>smallorbit-plugins</a> <nav class="site-header__nav" aria-label="Primary" data-astro-cid-6324dzri> <a href="/smallorbit-plugins/" data-astro-cid-6324dzri>Home</a> <a href="/smallorbit-plugins/blog/" class="is-active" aria-current="page" data-astro-cid-6324dzri>
Blog
</a> <a href="/smallorbit-plugins/about/" data-astro-cid-6324dzri>
About
</a> <a href="https://github.com/smallorbit/smallorbit-plugins" rel="noopener noreferrer" data-astro-cid-6324dzri>GitHub</a> </nav> </div> </header>  <main>  <article class="post" style="--post-accent: var(--swarmkit, var(--color-accent));"> <header class="post__header"> <p class="post__kit">swarmkit</p> <h1 class="post__title">swarmkit: stacked PRs, up-front retargeting, and a reviewer that knows when to stop</h1> <p class="post__subtitle">What it actually takes to run parallel agents on one repo without the merge step turning into a second job.</p>  <div class="byline" data-astro-cid-kez4mygi> <div class="byline__avatar" aria-hidden="true" data-astro-cid-kez4mygi>S</div> <div class="byline__meta" data-astro-cid-kez4mygi> <div class="byline__author" data-astro-cid-kez4mygi>smallorbit</div> <div class="byline__details" data-astro-cid-kez4mygi> <time datetime="2026-05-03T00:00:00.000Z" data-astro-cid-kez4mygi>May 3, 2026</time>  <span class="byline__sep" aria-hidden="true" data-astro-cid-kez4mygi>&middot;</span> <span data-astro-cid-kez4mygi>12 min read</span>  </div> </div> </div>  <details class="audio-player" data-astro-cid-a4emertt> <summary class="audio-player__summary" data-astro-cid-a4emertt> <span class="audio-player__icon" aria-hidden="true" data-astro-cid-a4emertt>&#9658;</span> <span class="audio-player__label" data-astro-cid-a4emertt>Audio version</span>  </summary> <div class="audio-player__body" data-astro-cid-a4emertt> <p class="audio-player__placeholder" data-astro-cid-a4emertt>
Audio voiceover coming soon.
</p> </div> </details>  </header> <div class="post__body">  <p>“Spawn parallel agents” is the easy part. The hard part is the merge. swarmkit’s design is mostly a list of unflattering things you discover the second you try to merge a stack the obvious way: GitHub auto-closes downstream PRs the moment a non-default base disappears, two agents touching the same file produce a <code>CONFLICTING</code> graph that nobody wants to debug at 6pm, and a generic “do another pass” reviewer agent will happily review the same PR forever if you let it.</p>
<p>This post walks the three design decisions that came out of working those problems back. Each one is small. Together they’re the difference between a swarm that ships and a swarm that you stop trusting after the second time it eats a Friday.</p>
<h2 id="up-front-retargeting-and-the-auto-close-cascade">Up-front retargeting and the auto-close cascade</h2>
<p>If you’ve never hit it, the cascade looks like a platform bug. You have a clean three-PR stack. Root targets <code>develop</code>. The middle PR’s base is the root’s head branch. The leaf’s base is the middle PR’s head branch. You merge the root. GitHub deletes the root’s branch. The middle PR’s base branch no longer exists, GitHub interprets that as abandonment, and auto-closes it. The leaf, in turn, depended on the middle PR’s branch — so it auto-closes too. You now have two closed PRs that were perfectly healthy thirty seconds ago, and the only way to recover is to re-open them, re-target, and re-push.</p>
<p><strong>Takeaway:</strong> Bottom-up merging is not the bug. The bug is doing it without telling GitHub first.</p>
<p><code>/swarmkit:merge-stack</code> does the obvious fix in a non-obvious place. <em>Before</em> the first merge runs, every non-root PR in a multi-PR chain is retargeted to the base branch:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">gh</span><span style="color:#032F62"> pr</span><span style="color:#032F62"> edit</span><span style="color:#D73A49"> &lt;</span><span style="color:#24292E">N</span><span style="color:#D73A49">&gt;</span><span style="color:#005CC5"> --base</span><span style="color:#24292E"> $BASE</span></span></code></pre>
<p>Once a child’s base is <code>develop</code> (or whatever <code>$BASE</code> is), deleting its predecessor’s branch on merge no longer looks like abandonment. The auto-close cascade simply does not fire. From the merge-stack source:</p>
<blockquote>
<p>Before any merge runs, every non-root PR in a multi-PR chain is retargeted to <code>$BASE</code>. This neutralizes GitHub’s auto-close cascade: once a child’s base is <code>$BASE</code>, deleting a predecessor’s branch on merge no longer looks like abandonment.</p>
</blockquote>
<p>The same direction is used by Graphite, git-spice, Sapling, and Phabricator. It’s the boring right answer that nobody reaches for because the broken way looks like it should work.</p>
<p>A second piece falls out of doing it this way. Because every PR ends up targeting <code>$BASE</code> directly, every PR can merge with the same command:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">gh</span><span style="color:#032F62"> pr</span><span style="color:#032F62"> merge</span><span style="color:#D73A49"> &lt;</span><span style="color:#24292E">N</span><span style="color:#D73A49">&gt;</span><span style="color:#005CC5"> --squash</span><span style="color:#005CC5"> --delete-branch</span></span></code></pre>
<p>No per-role strategy matrix. No intermediate-branch sweep. <code>--delete-branch</code> handles cleanup inline. Each PR’s body still closes its own <code>Closes #N</code> references natively as it merges, because the squash commit lands on the default branch and GitHub parses the keywords from the squash message.</p>
<p>There is one gotcha that retargeting doesn’t fix: between merges in a chain, every still-open downstream PR has its predecessor’s commits in its history under the <em>old</em> (pre-squash) SHAs. <code>$BASE</code> now carries the same content under a <em>new</em> squash SHA. GitHub flags that as <code>DIRTY</code> even though the content overlap is benign. <code>gh pr update-branch</code> cannot fix it. The merge-stack flow handles it explicitly:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">git</span><span style="color:#032F62"> fetch</span><span style="color:#032F62"> origin</span><span style="color:#D73A49"> &lt;</span><span style="color:#032F62">head-branc</span><span style="color:#24292E">h</span><span style="color:#D73A49">&gt;</span><span style="color:#24292E"> $BASE</span></span>
<span class="line"><span style="color:#6F42C1">git</span><span style="color:#032F62"> checkout</span><span style="color:#D73A49"> &lt;</span><span style="color:#032F62">head-branc</span><span style="color:#24292E">h</span><span style="color:#D73A49">&gt;</span></span>
<span class="line"><span style="color:#6F42C1">git</span><span style="color:#032F62"> rebase</span><span style="color:#032F62"> origin/</span><span style="color:#24292E">$BASE</span></span>
<span class="line"><span style="color:#6F42C1">git</span><span style="color:#032F62"> push</span><span style="color:#005CC5"> --force-with-lease</span><span style="color:#032F62"> origin</span><span style="color:#D73A49"> &lt;</span><span style="color:#032F62">head-branc</span><span style="color:#24292E">h</span><span style="color:#D73A49">&gt;</span></span></code></pre>
<p><code>git rebase</code> uses patch-id matching to drop the already-applied commits — you’ll see <code>warning: skipped previously applied commit &lt;sha&gt;</code> for each one, which is the happy path, not an error. Without this rebase, the next PR flips to <code>CONFLICTING</code> the moment its predecessor merges.</p>
<p><strong>Takeaway:</strong> Stacked PRs are not a stylistic choice. They’re the only safe shape for parallel agents on a shared base, and the merge step has to retarget <em>and</em> rebase to keep the platform calm.</p>
<h2 id="loop-mode-file-overlap-and-concurrency-without-coordination">Loop mode, file overlap, and concurrency without coordination</h2>
<p><code>/swarm</code> has two shapes. With explicit issue numbers it runs one-shot — fan out, open PRs, exit. With no arguments (or just a label filter) it runs in loop mode and clears the board until empty. Loop mode is where the concurrency primitives matter most, because there’s no human in the loop to spot a foot-gun before it fires.</p>
<p>The primitive is straightforward. From the swarm SKILL:</p>
<ul>
<li>No two issues touch the same files.</li>
<li>No unresolved dependencies within the batch.</li>
</ul>
<p>Both checks happen before agents spawn. The dependency graph is built from GitHub’s native <code>blockedBy</code> connection (the field <code>/spec</code> wires up) with a fallback to parsing <code>Depends on #N</code> / <code>Blocked by #N</code> from the body. The file-overlap check is a pre-flight read of the issue bodies and any code paths each one announces it’ll touch. Anything that overlaps with another issue in the same batch is deferred to a future cycle.</p>
<p><strong>Takeaway:</strong> Concurrency safety in swarm-loop is enforced by <em>not letting two agents share a file in the same cycle</em>, not by hoping rebase semantics work.</p>
<p>When something does fail mid-cycle, the failure handling is also explicit. Quoting the swarm flow:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>── Cycle N complete ──────────────────────────</span></span>
<span class="line"><span>✓ PRs opened: #25 (→ #12), #26 (→ #15)</span></span>
<span class="line"><span>✗ Failed: #14 (agent crash, no PR produced)</span></span>
<span class="line"><span>⊘ Blocked: #20 (depends on #14)</span></span>
<span class="line"><span>⧖ Remaining open issues: 5</span></span>
<span class="line"><span>──────────────────────────────────────────────</span></span></code></pre>
<p>If issue <code>#14</code> failed, every remaining issue in the current cycle and every future cycle gets checked for file overlap with <code>#14</code> or explicit references to it. Anything that overlaps is marked blocked and skipped, with the block reported at each checkpoint. Everything else proceeds.</p>
<p>A small set of failures are unrecoverable and halt the loop immediately:</p>
<ul>
<li>An agent crashed without producing a PR (nothing to review, so nothing to proceed from).</li>
<li>The base branch was deleted or corrupted externally (the premise of the loop is gone).</li>
</ul>
<p>Everything else is recoverable. There are no retries — re-running an agent that just failed gives you the same failure with a slightly different stack trace. The loop’s job is to surface the failure cleanly and keep moving.</p>
<p>One detail worth knowing: loop mode sets <code>claude.flowkit.prBase</code> as a local git config at the start, and unsets it in the teardown step. While it’s set, every PR created in the repo targets that base — which is what keeps independent PRs from accidentally leaking onto whatever the previous session’s pin was. The teardown unset is critical; leaving the config set would silently re-route subsequent unrelated <code>/open-pr</code> runs.</p>
<p><strong>Takeaway:</strong> The swarm loop is allowed to fail, but never silently. Every failure either becomes a checkpoint line, a blocked-issue annotation, or the unrecoverable-halt reason. There is no third option.</p>
<h2 id="designing-swarm-plus-the-vendored-reviewer-and-the-single-pass-rule">Designing /swarm-plus: the vendored reviewer and the single-pass rule</h2>
<p><code>/swarm</code> opens PRs and stops. The review and any follow-up commits are manual. <code>/swarm-plus</code> layers an automatic review/fix pass on top of the same swarm machinery — same arg grammar, same isolation, same final state of open PRs awaiting human merge. The only addition: each PR gets one reviewer, and if the reviewer surfaces blockers or concerns, the original builder is re-engaged via <code>SendMessage</code> to push follow-up commits to the same branch.</p>
<p>Three design decisions inside that small wrapper carry most of the weight.</p>
<h3 id="1-the-reviewer-is-vendored">1. The reviewer is vendored.</h3>
<p>The <code>swarm-reviewer</code> agent lives at <code>plugins/swarmkit/agents/swarm-reviewer.md</code>, inside swarmkit itself, rather than imported from another plugin. This isn’t a code-locality choice — it’s a dependency choice. <code>/swarm-plus</code> carries no cross-marketplace dependency, which means it works against any repo that has swarmkit installed without surprise prompts to install something else. The reviewer is also purpose-built — not a general-purpose code-review agent, but specifically a reviewer that compares a swarm-produced PR against its originating issue’s acceptance criteria. The narrower the role, the easier the contract.</p>
<h3 id="2-the-output-structure-is-fixed-at-five-sections">2. The output structure is fixed at five sections.</h3>
<p>The reviewer is required to return its findings inline (never via <code>gh pr comment</code>) in a fixed shape:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>Verdict: Approve / Request changes / Comment</span></span>
<span class="line"><span>Blockers: &lt;must fix&gt;</span></span>
<span class="line"><span>Concerns: &lt;worth raising, not blocking&gt;</span></span>
<span class="line"><span>Nits: &lt;style, optional&gt;</span></span>
<span class="line"><span>Coverage gaps: &lt;each tagged [recommended] or [optional]&gt;</span></span></code></pre>
<p>That fixed shape is what makes the next decision possible — the orchestrator can parse the reviewer output deterministically and decide what (if anything) to send back to the builder.</p>
<p><strong>Takeaway:</strong> Free-form review prose is fine for humans. For an orchestrator that has to route findings back to a standby builder, the shape has to be pinned at design time.</p>
<h3 id="3-single-fix-pass-discipline">3. Single fix-pass discipline.</h3>
<p>Here is the rule, copied verbatim from the swarm-plus SKILL:</p>
<blockquote>
<p>Single pass — no reviewer-after-fix re-review. The user can manually trigger another review with <code>/review &lt;pr&gt;</code> if desired.</p>
</blockquote>
<p>There is no second reviewer pass after the builder applies its fixes. Why not? Because the reviewer-after-fix loop has no natural stopping condition — every reviewer pass is allowed to find something to nit, and a builder that runs in response to nits will produce a new diff that the next reviewer can find something to nit on. The swarm-plus orchestrator deliberately refuses to dispatch a second pass. If you want one, you ask for it explicitly with <code>/review &lt;pr&gt;</code>.</p>
<p>The same discipline shows up in the routing table. From the SKILL:</p>





























<table><thead><tr><th>Reviewer output</th><th>Builder message</th></tr></thead><tbody><tr><td><code>Approve</code> AND no blockers AND no concerns AND no <code>[recommended]</code> coverage gaps</td><td><code>&quot;Approved. Terminate.&quot;</code></td></tr><tr><td>Any blockers</td><td>findings + scope</td></tr><tr><td>Any concerns</td><td>findings + scope</td></tr><tr><td><code>[recommended]</code> coverage gaps</td><td>findings + scope</td></tr><tr><td><code>--review-only</code> flag set</td><td><code>&quot;Review-only run. Terminate.&quot;</code></td></tr></tbody></table>
<p>Nits and <code>[optional]</code> coverage gaps never trigger a worker. The bar to dispatch is meaningful enough to materially change the PR.</p>
<p>The keep-alive architecture is the other interesting bit. Builders don’t terminate after reporting their PR URL — they enter standby awaiting an orchestrator message. Why? Because the builder already has every relevant file loaded, the design rationale in working memory, and the issue acceptance criteria internalized. Re-engaging it via <code>SendMessage</code> saves an entire spawn-and-orient cycle per PR with non-clean review. The cost: peak agent concurrency roughly doubles during the review window — on a 5-PR run, up to 10 alive concurrently (5 builders in standby + 5 reviewers) instead of 5 sequential builders followed by 5 sequential reviewers. Acceptable for the latency win.</p>
<p>There’s a fallback path too. If the original builder is no longer alive (crashed at PR creation, or <code>verify_agent.sh</code> recovered the PR after the builder failed to push), the orchestrator falls back to the legacy spawn-fresh-worker path. <code>--worker-model</code> continues to apply on this fallback path only.</p>
<p><strong>Takeaway:</strong> <code>/swarm-plus</code> is <code>/swarm</code> plus exactly two ideas — one reviewer per PR, one fix-pass per non-clean verdict, and both ideas are bounded explicitly so the wrapper can’t grow into a quality-engineering loop that runs forever.</p>
<h2 id="putting-it-together">Putting it together</h2>
<p>The shape of a swarmkit run, end to end:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">/next-issue</span><span style="color:#6A737D">           # see what is ready to work on</span></span>
<span class="line"><span style="color:#6F42C1">/swarm</span><span style="color:#005CC5"> 12</span><span style="color:#005CC5"> 15</span><span style="color:#005CC5"> 18</span><span style="color:#6A737D">       # spawn parallel agents for specific issues</span></span>
<span class="line"><span style="color:#6A737D">                      # or `/swarm` with no args for loop mode</span></span>
<span class="line"><span style="color:#6F42C1">/merge-stack</span><span style="color:#6A737D">          # retarget non-root PRs, merge bottom-up</span></span>
<span class="line"><span style="color:#6F42C1">/clean-worktrees</span><span style="color:#6A737D">      # remove worktree directories and orphaned branches</span></span></code></pre>
<p>Or, if you want every PR to land with at least one independent pass against its acceptance criteria:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">/swarm-plus</span><span style="color:#005CC5"> 12</span><span style="color:#005CC5"> 15</span><span style="color:#005CC5"> 18</span></span></code></pre>
<p>Three things are doing the load-bearing work:</p>
<ul>
<li><strong>Up-front retargeting</strong> prevents GitHub’s auto-close cascade. Bottom-up merging without it is a foot-gun; bottom-up merging <em>with</em> it is the same direction Graphite and Sapling use.</li>
<li><strong>File-overlap detection</strong> is the concurrency primitive in loop mode. Two agents never share a file in the same cycle, and failures cascade explicitly into blocked-issue reports rather than silent retries.</li>
<li><strong><code>/swarm-plus</code>’s single-pass discipline</strong> keeps the review/fix layer bounded. One reviewer, one fix round if needed, no escalation.</li>
</ul>
<p>What <code>/swarm</code> is <em>not</em>: a code review. The per-agent <code>simplify-loop</code> runs internally before the PR opens, but it sees only the agent’s own branch — never the union of all four PRs in a stack. That’s polishkit’s job, downstream.</p>
<p><strong>Takeaway:</strong> swarmkit’s parallelism is enabled by three counterintuitive choices — stacked PRs (not topic branches), up-front retargeting (not last-minute), and a vendored reviewer with a hard single-pass rule (not a “do another pass” loop). The methodology document at <code>plugins/swarmkit/METHODOLOGY.md</code> walks through each in depth.</p>
<p>After the stack is reviewed and you’re ready, <code>/merge-stack</code> walks the chain root-to-leaf, squash-merging each PR and deleting the remote branch as it goes. If one PR fails review or merge mid-stack, the chain stops cleanly so you can fix and resume — and because retargeting happened up front, every still-open downstream PR already targets <code>develop</code>, so resuming is just a matter of fixing the conflict and re-running.</p>
<p>For the shipping half — turning that merged develop into a tagged release — see the <a href="/blog/flowkit-deep-dive">flowkit deep-dive</a>. For the quality gate that sits between merge and ship, see the <a href="/blog/polishkit-deep-dive">polishkit deep-dive</a>.</p>  </div> <footer class="post__footer"> <aside class="inline-subscribe" data-todo="integrations-issue" data-astro-cid-2ues256z> <div class="inline-subscribe__copy" data-astro-cid-2ues256z> <h3 class="inline-subscribe__heading" data-astro-cid-2ues256z>Subscribe to smallorbit</h3> <p class="inline-subscribe__blurb" data-astro-cid-2ues256z>New posts on Claude Code plugins and shipping discipline, straight to your inbox.</p> </div> <form class="inline-subscribe__form" aria-label="Subscribe (placeholder until newsletter integration ships)" data-astro-cid-2ues256z> <label class="inline-subscribe__label" for="inline-subscribe-email" data-astro-cid-2ues256z>Email</label> <input id="inline-subscribe-email" type="email" placeholder="you@example.com" autocomplete="email" disabled data-astro-cid-2ues256z> <button type="submit" disabled data-astro-cid-2ues256z>Subscribe</button> </form> <p class="inline-subscribe__note" data-astro-cid-2ues256z>
Placeholder &mdash; wired up once the newsletter integration ships.
</p> </aside>  </footer> </article> <aside class="toc-ticks" aria-label="On this page" data-astro-cid-z6ev6ea4> <div class="toc-ticks__inner" data-astro-cid-z6ev6ea4> <p class="toc-ticks__label" data-astro-cid-z6ev6ea4>On this page</p> <ul class="toc-ticks__list" data-content-selector=".post__body" data-heading-selector="h2, h3" data-astro-cid-z6ev6ea4></ul> </div> </aside>  <script>
  (function () {
    const list = document.querySelector('.toc-ticks__list');
    if (!list) return;
    if (list.childElementCount > 0) return;

    const contentSelector = list.getAttribute('data-content-selector') || '.post__body';
    const headingSelector = list.getAttribute('data-heading-selector') || 'h2, h3';
    const root = document.querySelector(contentSelector);
    if (!root) return;

    const headings = Array.from(root.querySelectorAll(headingSelector));
    if (headings.length === 0) return;

    const slugify = (text) =>
      text
        .toLowerCase()
        .replace(/[^a-z0-9\s-]/g, '')
        .trim()
        .replace(/\s+/g, '-');

    const itemMap = new Map();

    headings.forEach((heading) => {
      if (!heading.id) {
        heading.id = slugify(heading.textContent || '');
      }
      const li = document.createElement('li');
      li.setAttribute('data-level', heading.tagName.charAt(1));
      li.setAttribute('data-target', heading.id);

      const tick = document.createElement('span');
      tick.className = 'toc-ticks__tick';
      tick.setAttribute('aria-hidden', 'true');

      const link = document.createElement('a');
      link.href = '#' + heading.id;
      link.textContent = heading.textContent || '';

      li.appendChild(tick);
      li.appendChild(link);
      list.appendChild(li);
      itemMap.set(heading.id, li);
    });

    const reduceMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
    const visible = new Set();

    const updateActive = () => {
      itemMap.forEach((li, id) => {
        if (visible.has(id)) {
          li.classList.add('is-visible');
        } else {
          li.classList.remove('is-visible');
        }
        li.classList.remove('is-active');
      });
      const visibleIds = Array.from(visible);
      if (visibleIds.length > 0) {
        const firstId = visibleIds[0];
        const firstLi = itemMap.get(firstId);
        if (firstLi) firstLi.classList.add('is-active');
      }
    };

    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            visible.add(entry.target.id);
          } else {
            visible.delete(entry.target.id);
          }
        });
        updateActive();
      },
      { rootMargin: '0px 0px -60% 0px', threshold: 0 }
    );

    headings.forEach((heading) => observer.observe(heading));

    if (reduceMotion) {
      list.querySelectorAll('a').forEach((a) => {
        a.addEventListener('click', (e) => {
          e.preventDefault();
          const id = a.getAttribute('href')?.slice(1);
          if (!id) return;
          const target = document.getElementById(id);
          if (target) target.scrollIntoView({ behavior: 'auto' });
        });
      });
    }
  })();
</script>  </main> <footer class="site-footer"> <div class="site-footer__inner"> <span>&copy; 2026 smallorbit &middot; Plan, execute, and ship.</span> <div class="site-footer__links"> <a href="https://github.com/smallorbit/smallorbit-plugins" rel="noopener noreferrer">GitHub</a> <a href="https://claude.com/claude-code" rel="noopener noreferrer">Claude Code</a> <a href="https://smallorbit.github.io/smallorbit-plugins/rss.xml">RSS</a> </div> </div> </footer> </body></html> <script>
  (function () {
    const setup = () => {
      document.querySelectorAll('.post__body pre').forEach((pre) => {
        if (pre.querySelector('.code-copy-btn')) return;
        const btn = document.createElement('button');
        btn.type = 'button';
        btn.className = 'code-copy-btn';
        btn.textContent = 'Copy';
        btn.setAttribute('aria-label', 'Copy code to clipboard');
        btn.addEventListener('click', async () => {
          const code = pre.querySelector('code');
          if (!code) return;
          const text = code.innerText;
          try {
            await navigator.clipboard.writeText(text);
            btn.textContent = 'Copied';
            btn.dataset.copied = 'true';
            setTimeout(() => {
              btn.textContent = 'Copy';
              btn.dataset.copied = 'false';
            }, 1600);
          } catch (err) {
            btn.textContent = 'Failed';
          }
        });
        pre.appendChild(btn);
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', setup);
    } else {
      setup();
    }
  })();
</script>