<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.1"><title>vaultkit: an Obsidian sidekick that respects your timeline</title><meta name="description" content="Why birth-time preservation matters, when /handoff and /archive-export trade off, and what makes /jot the lowest-friction capture path."><link rel="canonical" href="https://smallorbit.github.io/smallorbit-plugins/blog/vaultkit-deep-dive/"><meta property="og:type" content="article"><meta property="og:title" content="vaultkit: an Obsidian sidekick that respects your timeline"><meta property="og:description" content="Why birth-time preservation matters, when /handoff and /archive-export trade off, and what makes /jot the lowest-friction capture path."><meta property="og:url" content="https://smallorbit.github.io/smallorbit-plugins/blog/vaultkit-deep-dive/"><meta property="og:image" content="https://smallorbit.github.io/smallorbit-plugins/og/vaultkit-deep-dive.png"><meta property="og:site_name" content="smallorbit-plugins"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="vaultkit: an Obsidian sidekick that respects your timeline"><meta name="twitter:description" content="Why birth-time preservation matters, when /handoff and /archive-export trade off, and what makes /jot the lowest-friction capture path."><meta name="twitter:image" content="https://smallorbit.github.io/smallorbit-plugins/og/vaultkit-deep-dive.png"><link rel="alternate" type="application/rss+xml" title="smallorbit-plugins blog" href="https://smallorbit.github.io/smallorbit-plugins/rss.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Mona+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"><style>.site-header[data-astro-cid-6324dzri]{border-bottom:1px solid var(--border);background:var(--bg-page)}.site-header__inner[data-astro-cid-6324dzri]{max-width:1080px;margin:0 auto;padding:1rem 1.25rem;display:flex;align-items:center;justify-content:space-between;gap:1.5rem}.site-header__wordmark[data-astro-cid-6324dzri]{font-family:var(--sans);font-weight:600;font-size:1rem;color:var(--text-strong);text-decoration:none}.site-header__wordmark[data-astro-cid-6324dzri]:hover{color:var(--text-strong)}.site-header__nav[data-astro-cid-6324dzri]{display:flex;gap:1.25rem;align-items:center;font-size:.95rem}.site-header__nav[data-astro-cid-6324dzri] a[data-astro-cid-6324dzri]{color:var(--text);text-decoration:none;padding-bottom:2px;border-bottom:2px solid transparent}.site-header__nav[data-astro-cid-6324dzri] a[data-astro-cid-6324dzri]:hover{color:var(--text-strong)}.site-header__nav[data-astro-cid-6324dzri] a[data-astro-cid-6324dzri].is-active{color:var(--text-strong);border-bottom-color:var(--text-strong)}:root{--bg-page: #f8f6f1;--bg-raised: #ffffff;--bg-veil: #ede9e3;--text-strong: #1a1612;--text: #2e2a25;--text-muted: #737069;--text-dim: #706c69;--color-bg: var(--bg-page);--color-text: var(--text);--color-accent: #4f46e5;--speckit: #7c3aed;--swarmkit: #166534;--polishkit: #b45309;--flowkit: #2563eb;--sessionkit: #a21caf;--vaultkit: #0f766e;--squadkit: #be123c;--link: #4f46e5;--link-hover: #3730a3;--link-visited: #475569;--border: #d4cfc8;--border-strong: #a8a29c;--r-xs: 4px;--r-sm: 6px;--r-md: 10px;--r-lg: 14px;--r-xl: 22px;--serif: "Fraunces", "Iowan Old Style", "Times New Roman", serif;--sans: "Mona Sans", ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;--mono: "JetBrains Mono", ui-monospace, "SF Mono", Menlo, Consolas, monospace;--measure: 70ch}*,*:before,*:after{box-sizing:border-box}img,svg{max-width:100%;height:auto;display:block}:focus-visible{outline:2px solid var(--link);outline-offset:2px;border-radius:var(--r-xs)}@media(prefers-reduced-motion:reduce){*,*:before,*:after{animation-duration:.001ms!important;animation-iteration-count:1!important;transition-duration:.001ms!important;scroll-behavior:auto!important}}html{background:var(--bg-page);color:var(--text);font-family:var(--sans);font-size:16px;line-height:1.7;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}body{margin:0;min-height:100vh;display:flex;flex-direction:column}a{color:var(--link);text-decoration:underline;text-decoration-thickness:1px;text-underline-offset:3px}a:hover{color:var(--link-hover)}a:visited{color:var(--link-visited)}.skip-link{position:absolute;left:-9999px;top:0;width:1px;height:1px;overflow:hidden;z-index:100}.skip-link:focus-visible{position:fixed;left:.75rem;top:.75rem;width:auto;height:auto;overflow:visible;padding:.6rem 1.1rem;background:var(--bg-raised);color:var(--text-strong);border:2px solid var(--color-accent);border-radius:var(--r-sm);font-weight:600;font-size:.95rem;text-decoration:none;outline:none}main{flex:1 0 auto;width:100%}.site-footer{border-top:1px solid var(--border);background:var(--bg-page);margin-top:4rem}.site-footer__inner{max-width:1080px;margin:0 auto;padding:2rem 1.25rem;display:flex;flex-wrap:wrap;justify-content:space-between;gap:1.5rem;font-size:.9rem;color:var(--text-muted)}.site-footer__links{display:flex;gap:1.25rem;flex-wrap:wrap}.site-footer__links a{color:var(--text);text-decoration:none}.site-footer__links a:hover{color:var(--text-strong);text-decoration:underline}
</style>
<link rel="stylesheet" href="/smallorbit-plugins/_astro/_slug_.DEniwu8Y.css"></head> <body> <a href="#main-content" class="skip-link">Skip to main content</a> <header class="site-header" data-astro-cid-6324dzri> <div class="site-header__inner" data-astro-cid-6324dzri> <a class="site-header__wordmark" href="/smallorbit-plugins/" data-astro-cid-6324dzri>smallorbit-plugins</a> <nav class="site-header__nav" aria-label="Primary" data-astro-cid-6324dzri> <a href="/smallorbit-plugins/" data-astro-cid-6324dzri>Home</a> <a href="/smallorbit-plugins/blog/" class="is-active" aria-current="page" data-astro-cid-6324dzri>
Blog
</a> <a href="/smallorbit-plugins/kits/" data-astro-cid-6324dzri>
Kits
</a> <a href="/smallorbit-plugins/about/" data-astro-cid-6324dzri>
About
</a> <a href="https://github.com/smallorbit/smallorbit-plugins" rel="noopener noreferrer" data-astro-cid-6324dzri>GitHub</a> </nav> </div> </header>  <main id="main-content">  <article class="post" style="--post-accent: var(--vaultkit, var(--color-accent));"> <header class="post__header"> <p class="post__kit">vaultkit</p> <h1 class="post__title">vaultkit: an Obsidian sidekick that respects your timeline</h1> <p class="post__subtitle">Why birth-time preservation matters, when /handoff and /archive-export trade off, and what makes /jot the lowest-friction capture path.</p>  <div class="byline" data-astro-cid-kez4mygi> <div class="byline__avatar" aria-hidden="true" data-astro-cid-kez4mygi>S</div> <div class="byline__meta" data-astro-cid-kez4mygi> <div class="byline__author" data-astro-cid-kez4mygi>smallorbit</div> <div class="byline__details" data-astro-cid-kez4mygi> <time datetime="2026-05-03T00:00:00.000Z" data-astro-cid-kez4mygi>May 3, 2026</time>  <span class="byline__sep" aria-hidden="true" data-astro-cid-kez4mygi>&middot;</span> <span data-astro-cid-kez4mygi>10 min read</span>  </div> </div> </div>  <details class="audio-player" data-astro-cid-a4emertt> <summary class="audio-player__summary" data-astro-cid-a4emertt> <span class="audio-player__icon" aria-hidden="true" data-astro-cid-a4emertt>&#9658;</span> <span class="audio-player__label" data-astro-cid-a4emertt>Audio version</span>  </summary> <div class="audio-player__body" data-astro-cid-a4emertt> <p class="audio-player__placeholder" data-astro-cid-a4emertt>
Audio voiceover coming soon.
</p> </div> </details>  </header> <div class="post__body">  <p>Six kits in the suite ship code. vaultkit captures the things that don’t fit in code.</p>
<p>The premise is small and useful: an Obsidian vault is the right home for decisions, retros, archived conversations, project notes, and the long tail of context that doesn’t belong in your repo. Your code’s git history records <em>what</em> changed and <em>when</em>. Your vault records <em>why</em> you decided that, what alternatives you rejected, and what the room felt like when the decision was made. Different stores, different shapes, both worth preserving.</p>
<p>vaultkit is the bridge. It runs alongside every other kit without coupling to any of them. This post walks the three vaultkit surfaces that earn their keep over a real working week: <strong>birth-time preservation</strong> (which sounds esoteric until the first time you watch Obsidian’s <code>created</code> sort scramble itself), the trade-off between <strong><code>/handoff</code> and <code>/archive-export</code></strong> (structured state for the next agent vs browsable history for future-you), and <strong><code>/jot</code></strong> as the lowest-friction capture path.</p>
<p>Every behaviour cited below resolves to real source under <code>plugins/vaultkit/</code>. No invented commands.</p>
<h2 id="birth-time-preservation-and-why-it-matters">Birth-time preservation, and why it matters</h2>
<p>Obsidian’s <code>created</code> field — the one dataview queries sort by, the one templates inject, the one plugins use to compute “last 7 days” — comes from the filesystem’s birth time, not from the file’s modification time. On macOS that’s a real attribute (<code>stat -f %SB</code>), distinct from <code>mtime</code>, that gets set when the file’s inode is born and is supposed to stay there forever.</p>
<p>Claude’s standard <code>Edit</code> and <code>Write</code> tools don’t preserve it. They use a temp-file-rename strategy: write the new content to a temp file, rename it over the target. The rename gives you a fresh inode with a fresh birth time. The file looks the same to a human; to Obsidian’s <code>created</code> field, it just got reborn this morning.</p>
<p><code>plugins/vaultkit/skills/file-edit/SKILL.md</code> is unambiguous about it:</p>
<blockquote>
<p>Claude’s <code>Edit</code> and <code>Write</code> tools use a temp-file-rename strategy on macOS that resets birth time — this sub-skill writes through a process that modifies the existing inode instead.</p>
<p>Obsidian uses filesystem birth time for the <code>created</code> field in dataview queries, sort orders, and plugin behaviors. Every rename-based write corrupts that timeline.</p>
</blockquote>
<p><strong>Takeaway:</strong> “Atomic rename” is great for crash safety. It’s catastrophic for any program that reads filesystem birth time as a semantic field. Obsidian is one of them.</p>
<p>The fix <code>vaultkit:file-edit</code> ships is straightforward — write through a process that modifies the existing inode rather than creating a new one. The happy path is three steps, and the third step is the entire trick:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">cat</span><span style="color:#D73A49"> &gt;</span><span style="color:#032F62"> &quot;</span><span style="color:#24292E">$VAULT_PATH</span><span style="color:#032F62">/path/to/file.md&quot;</span><span style="color:#D73A49"> &lt;&lt;</span><span style="color:#032F62">&#39;VAULTKIT_EOF&#39;</span></span>
<span class="line"><span style="color:#032F62">&lt;full new file content here&gt;</span></span>
<span class="line"><span style="color:#032F62">VAULTKIT_EOF</span></span></code></pre>
<p>Shell <code>&gt;</code> redirect, <code>cat &gt; file &lt;&lt;EOF</code>, <code>python3 open(p, &quot;w&quot;)</code>, and <code>node fs.writeFileSync</code> all write in place on macOS. They modify the existing inode. Birth time is preserved. The verification one-liner from the SKILL file is worth memorising:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#005CC5">stat</span><span style="color:#005CC5"> -f</span><span style="color:#032F62"> &quot;Birth: %SB | %N&quot;</span><span style="color:#032F62"> &quot;</span><span style="color:#24292E">$VAULT_PATH</span><span style="color:#032F62">/path/to/file.md&quot;</span></span></code></pre>
<p>If the birth time matches what it was before the edit, you didn’t reset it. If it changed, you used the wrong tool.</p>
<p>There’s a fallback for very large files where rewriting the whole thing is genuinely wasteful — capture the birth time first, do a targeted Edit, then <code>SetFile -d &quot;$BIRTH&quot;</code> to restore it:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#24292E">BIRTH</span><span style="color:#D73A49">=</span><span style="color:#24292E">$(</span><span style="color:#005CC5">stat</span><span style="color:#005CC5"> -f</span><span style="color:#032F62"> &quot;%SB&quot;</span><span style="color:#005CC5"> -t</span><span style="color:#032F62"> &quot;%m/%d/%Y %H:%M:%S&quot;</span><span style="color:#032F62"> &quot;</span><span style="color:#24292E">$VAULT_PATH</span><span style="color:#032F62">/path/to/file.md&quot;</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#6A737D"># ...use the Edit tool to apply the targeted change...</span></span>
<span class="line"><span style="color:#6F42C1">SetFile</span><span style="color:#005CC5"> -d</span><span style="color:#032F62"> &quot;</span><span style="color:#24292E">$BIRTH</span><span style="color:#032F62">&quot;</span><span style="color:#032F62"> &quot;</span><span style="color:#24292E">$VAULT_PATH</span><span style="color:#032F62">/path/to/file.md&quot;</span></span></code></pre>
<p>But the SKILL file is explicit that this is the fallback, not the happy path: <em>“Prefer the in-place write above for anything typical. Reach for this fallback only when the file is large enough that reading and re-writing the whole thing is measurably expensive.”</em></p>
<p>For new files, there’s no prior birth time to preserve. The SKILL guidance is to use <code>Write</code> then immediately stamp the birth time:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">SetFile</span><span style="color:#005CC5"> -d</span><span style="color:#032F62"> &quot;$(</span><span style="color:#6F42C1">date</span><span style="color:#032F62"> &#39;+%m/%d/%Y %H:%M:%S&#39;)&quot;</span><span style="color:#032F62"> &quot;</span><span style="color:#24292E">$PATH</span><span style="color:#032F62">&quot;</span></span></code></pre>
<p>That stamp is what makes <code>/archive-export</code>’s two-file output (<code>.txt</code> + <code>.md</code> companion) sort correctly in Obsidian’s date-based views from the moment it lands.</p>
<p><strong>Takeaway:</strong> Every other vaultkit skill that touches a vault file routes through <code>vaultkit:file-edit</code>. That’s the discipline that keeps your vault’s timeline intact across thousands of agent-driven edits.</p>
<p>A useful exception: <code>obsidian append</code> and <code>obsidian prepend</code> from the Obsidian CLI preserve metadata natively. The SKILL file calls this out — <em>“This does not apply to <code>obsidian append</code>/<code>obsidian prepend</code> CLI commands — those preserve metadata natively.”</em> — so when you can append rather than rewrite, append.</p>
<h2 id="handoff-vs-archive-export--different-shapes-different-homes">/handoff vs /archive-export — different shapes, different homes</h2>
<p>Both move conversation context out of the live session into a durable store. They are not interchangeable. They produce different shapes for different consumers.</p>
<p><code>/sessionkit:handoff</code> writes structured state to <code>.sessionkit/HANDOFF.md</code> in your repo. Goal, progress, git state, remaining work, a JSON snapshot of the task graph, and the gotchas — formatted so the <em>next agent</em> can rehydrate the work. Read by <code>/sessionkit:pickup</code>. Lives next to the code, not in your vault.</p>
<p><code>/vaultkit:archive-export</code> is different. It picks up the full <code>/export session</code> output (the entire conversation transcript) and files it into the active Obsidian project’s <code>Conversations/</code> folder. Read by <em>future-you</em> with Obsidian search — when you’re trying to remember the context around a decision you made three weeks ago and the handoff is long gone.</p>
<p><strong>Takeaway:</strong> Handoff is for live work — alive context the next agent needs to act. Archive-export is for cold storage — finished sessions you might want to grep months later. Different shapes, different homes, both useful.</p>
<p>The archive-export contract is strict in a useful way. From <code>plugins/vaultkit/skills/archive-export/SKILL.md</code>:</p>
<blockquote>
<p>The user always runs <code>/export session</code> from the current working directory. This produces a consistent file:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>./session.txt</span></span></code></pre>
<p>This skill creates two copies in the project’s <code>Conversations/</code> folder: a <code>.txt</code> file (plain text, well-formatted when viewed natively) and a <code>.md</code> file (Obsidian-renderable, searchable) that embeds the <code>.txt</code> as an attachment and includes the session ID for resuming the conversation.</p>
</blockquote>
<p>Two copies, on purpose:</p>
<ul>
<li>The <strong><code>.txt</code></strong> is the source of truth for content. Plain text, no markdown rendering noise, readable in any tool.</li>
<li>The <strong><code>.md</code></strong> is the Obsidian-native version. Embeds the <code>.txt</code> as an attachment via <code>![[basename.txt]]</code>, inlines the full transcript inside a <code>plaintext</code> fenced code block (so Obsidian’s search index covers it), and carries a session ID line for resuming the conversation.</li>
</ul>
<p>The session ID line is the second-most-useful detail in the file. Claude Code stores per-session <code>.jsonl</code> files under <code>~/.claude/projects/&lt;encoded-cwd&gt;/</code> where <code>&lt;encoded-cwd&gt;</code> is <code>$PWD</code> with every <code>/</code> replaced by <code>-</code>. The most recent file’s basename (minus <code>.jsonl</code>) is the active session UUID. Archive-export resolves it like this:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#24292E">PROJECT_PATH</span><span style="color:#D73A49">=</span><span style="color:#24292E">$(</span><span style="color:#005CC5">echo</span><span style="color:#032F62"> &quot;</span><span style="color:#24292E">$PWD</span><span style="color:#032F62">&quot;</span><span style="color:#D73A49"> |</span><span style="color:#6F42C1"> sed</span><span style="color:#032F62"> &#39;s|/|-|g&#39;</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">SESSION_ID</span><span style="color:#D73A49">=</span><span style="color:#24292E">$(</span><span style="color:#6F42C1">ls</span><span style="color:#005CC5"> -t</span><span style="color:#032F62"> ~/.claude/projects/</span><span style="color:#24292E">${PROJECT_PATH}</span><span style="color:#032F62">/</span><span style="color:#005CC5">*</span><span style="color:#032F62">.jsonl</span><span style="color:#D73A49"> 2&gt;</span><span style="color:#032F62">/dev/null</span><span style="color:#D73A49"> |</span><span style="color:#6F42C1"> head</span><span style="color:#005CC5"> -1</span><span style="color:#D73A49"> |</span><span style="color:#6F42C1"> xargs</span><span style="color:#032F62"> basename</span><span style="color:#005CC5"> -s</span><span style="color:#032F62"> .jsonl</span><span style="color:#24292E">)</span></span></code></pre>
<p>That UUID lands at the top of the <code>.md</code> companion as:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>session-id: &lt;uuid&gt;</span></span>
<span class="line"><span>resume: claude --resume &lt;uuid&gt;</span></span></code></pre>
<p>So six months later, when you’re searching your vault for the conversation where you settled on CalVer for plugin versioning, you can copy-paste one line into a terminal and resume the exact session. The conversation isn’t a dead artifact — it’s a resumable thread.</p>
<p>The filename convention is also strict: <code>YYYY-MM-DD-HHMM-&lt;slug&gt;</code> (no extension yet). Today’s date, current hours and minutes, a 2–4-word slug derived from the session topic. Both <code>.txt</code> and <code>.md</code> share the base name and differ only in extension. The slug is what makes Obsidian’s file-explorer view scannable — <code>2026-04-03-2314-backtest-snapshot-playbook-fix</code> tells you what the conversation was about at a glance.</p>
<p><strong>Takeaway:</strong> When the session is alive and the next agent needs to act, run <code>/sessionkit:handoff</code>. When the session is finishing and you want the conversation in a place you can search and resume from, run <code>/export session</code> then <code>/vaultkit:archive-export</code>. Most days, you’ll do both.</p>
<p>The README says it cleanly under “Pairing with Other Plugins”:</p>
<blockquote>
<p>Run <code>/handoff</code> to capture a session’s state to <code>.sessionkit/HANDOFF.md</code>, then <code>/archive-export</code> to file the conversation export into the active project — the handoff lives on disk next to the code, the archive lives in Obsidian for long-term recall.</p>
</blockquote>
<p>Each kit owns one shape. Don’t conflate them.</p>
<h2 id="jot--the-lowest-friction-capture-path">/jot — the lowest-friction capture path</h2>
<p>The temptation in any “capture decision” tooling is to ship a structured form: select the project, pick a category, fill in the rationale, choose alternatives considered. By the time the form loads you’ve forgotten what you were going to write.</p>
<p><code>/jot</code> is the opposite. From <code>plugins/vaultkit/skills/jot/SKILL.md</code>:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">/jot</span><span style="color:#032F62"> decided</span><span style="color:#032F62"> to</span><span style="color:#032F62"> use</span><span style="color:#032F62"> CalVer</span><span style="color:#032F62"> for</span><span style="color:#032F62"> release</span><span style="color:#032F62"> tagging</span><span style="color:#24292E">; </span><span style="color:#6F42C1">rationale</span><span style="color:#032F62"> in</span><span style="color:#032F62"> plugin-release.md</span></span></code></pre>
<p>That’s the entire interface. One line, no flags, no form. The skill is described in its own SKILL file as <em>“Quick capture for the active Obsidian project. Delegates to the <code>vaultkit:project</code> skill — Operation 3 (Update Project Files).”</em> It’s a thin entry point. The whole point is that there’s nothing to think about before you write.</p>
<p>The work <code>/jot</code> actually does, in order:</p>
<ol>
<li>Identify the active project from conversation context, or prompt if it’s unclear.</li>
<li>Read the relevant file before editing (so the next step doesn’t blow away anything that’s already there).</li>
<li>Determine what changed — decisions, tasks, status, blockers — and pick the right section to append to.</li>
<li>Write the edit in place via <code>vaultkit:file-edit</code> so Obsidian’s <code>created</code> metadata is preserved.</li>
<li>Keep the entry concise. Recall notes, not documentation.</li>
</ol>
<p><strong>Takeaway:</strong> Friction is the enemy of capture. <code>/jot</code> removes every choice you don’t strictly need — it infers the project, picks the section, writes in place, preserves metadata — so the only thing left for you to do is type the line.</p>
<p>That fifth point is doing more than it looks. The README puts it bluntly:</p>
<blockquote>
<p>Keeps entries concise — recall notes, not documentation.</p>
</blockquote>
<p>There’s a real failure mode in note-taking tools where the system rewards long entries (more characters = more visible activity = more “thinking captured”). <code>/jot</code> rewards short, scannable entries. The notes are designed to be re-read in a hurry — six months from now, while you’re trying to remember a decision — not as a permanent record.</p>
<p>The composition with <code>vaultkit:file-edit</code> is what makes <code>/jot</code> safe to run constantly. Every jot is an in-place edit through the inode-preserving path. Birth time stays intact. Obsidian’s <code>created</code> sort stays correct. Dataview queries that say “decisions captured this week” return the right files. You can run <code>/jot</code> thirty times in a session and the vault timeline stays clean.</p>
<p>The composition with <code>/project</code> is what makes <code>/jot</code> smart about destination. The active project is inferred from conversation context — usually the one you’ve been working on for the past ten turns — or you’re prompted to pick one. You don’t have to remember the project’s path or filename. You just type the note.</p>
<p>A typical workday rhythm:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>/jot decided architect-led discovery for the 771 epic, rationale below</span></span>
<span class="line"><span>/jot blocker — sessionkit-deep-dive can&#39;t cite SessionStart hook source until …</span></span>
<span class="line"><span>/jot done — three deep-dive posts shipped, PR #842</span></span></code></pre>
<p>Three jots, one minute total, three durable entries in the project file. Compare to “open Obsidian, find the project, pick the section, type the note, save, switch back” and the difference per capture is the difference between capturing and not.</p>
<p><strong>Takeaway:</strong> Capture isn’t about the rich form. It’s about the latency between deciding to write something and the cursor being in the right place. <code>/jot</code> collapses that latency to zero.</p>
<h2 id="how-the-three-surfaces-fit-together">How the three surfaces fit together</h2>
<p>vaultkit’s design is intentionally narrow. Four user-facing skills (<code>obsidian</code>, <code>jot</code>, <code>archive-export</code>, <code>project</code>) and three sub-skills (<code>load-project</code>, <code>list-projects</code>, <code>file-edit</code>). Everything composes on <code>vaultkit:file-edit</code> so the birth-time discipline holds without having to think about it at the call site.</p>
<p>A real session ties all three surfaces together:</p>
<ul>
<li>You start with <code>/load-project smallorbit-plugins</code> to pull the project notes into context. (Sub-skill <code>vaultkit:list-projects</code> runs first if you didn’t pass a name, and recommends one based on the conversation.)</li>
<li>Mid-session, decisions land via <code>/jot</code> — concise lines into the project file, written in place via <code>vaultkit:file-edit</code> so the timeline stays clean.</li>
<li>At end-of-session, <code>/export session</code> writes <code>./session.txt</code> in the cwd, and <code>/vaultkit:archive-export</code> files both <code>.txt</code> and <code>.md</code> copies into the project’s <code>Conversations/</code> folder, with the session ID embedded so the conversation is resumable later.</li>
<li>In parallel, <code>/sessionkit:handoff</code> writes the structured state into <code>.sessionkit/HANDOFF.md</code> next to the code so the next agent can pick up the work.</li>
</ul>
<p>Two stores, two shapes, no overlap. The vault holds long-term recall. The repo holds short-term continuity. Each one is the right tool for its window.</p>
<p><strong>Takeaway:</strong> vaultkit’s narrow surface is the feature. It is the only kit in the suite that lives outside the development loop — it doesn’t ship code, doesn’t gate quality, doesn’t open PRs. It captures and archives. The narrow scope is what lets it run alongside every other kit without coupling.</p>
<h2 id="putting-it-together">Putting it together</h2>
<p>The vaultkit story in three lines:</p>
<ul>
<li><strong>Birth-time preservation</strong> is the foundation. Obsidian’s <code>created</code> field comes from filesystem birth time; standard atomic-rename writes corrupt it; <code>vaultkit:file-edit</code> writes through paths that modify the existing inode (<code>cat &gt; file &lt;&lt;EOF</code>, <code>python3 open(p, &quot;w&quot;)</code>, <code>obsidian append</code>/<code>prepend</code>) so birth time stays intact across thousands of agent edits.</li>
<li><strong><code>/handoff</code> vs <code>/archive-export</code></strong> is a deliberate split. Handoff writes structured state for the next agent to act on, lives next to the code, is read by <code>/sessionkit:pickup</code>. Archive-export writes a conversation transcript (with session ID embedded for resumption) into the vault’s <code>Conversations/</code> folder for future-you to grep. Different consumers, different homes.</li>
<li><strong><code>/jot</code> is the friction-free capture path.</strong> One line, no form, infers the project from conversation context, writes in place via <code>vaultkit:file-edit</code>, keeps entries concise. The latency between “I want to capture this” and “it’s captured” is zero, which is the only latency that matters for capture tooling.</li>
</ul>
<p>If you take one thing from this post: birth-time preservation is the kind of detail you don’t notice until something breaks, and then you notice it constantly. Once you’ve watched Obsidian’s <code>created</code> sort scramble itself after a hundred Claude-driven edits, the entire premise of <code>vaultkit:file-edit</code> becomes obvious. Use it for every vault edit. Let the rest of the kit compose on top.</p>
<p>Forward pointer: this post closes the continuity-kits trio. The sessionkit deep-dive covers the round-trip between handoff and pickup that keeps work alive across context resets. The squadkit deep-dive covers the multi-agent coordination layer with its orchestrator-is-lead pattern and per-builder detached-HEAD worktrees. vaultkit covers the durable-capture layer above all of it. Three kits, one continuity story, no overlap in scope — which is exactly the design discipline the suite is built around.</p>  </div> <footer class="post__footer"> <aside class="inline-subscribe" data-todo="integrations-issue" data-astro-cid-2ues256z> <div class="inline-subscribe__copy" data-astro-cid-2ues256z> <h3 class="inline-subscribe__heading" data-astro-cid-2ues256z>Subscribe to smallorbit</h3> <p class="inline-subscribe__blurb" data-astro-cid-2ues256z>New posts on Claude Code plugins and shipping discipline, straight to your inbox.</p> </div> <form class="inline-subscribe__form" aria-label="Subscribe (placeholder until newsletter integration ships)" data-astro-cid-2ues256z> <label class="inline-subscribe__label" for="inline-subscribe-email" data-astro-cid-2ues256z>Email</label> <input id="inline-subscribe-email" type="email" placeholder="you@example.com" autocomplete="email" disabled data-astro-cid-2ues256z> <button type="submit" disabled data-astro-cid-2ues256z>Subscribe</button> </form> <p class="inline-subscribe__note" data-astro-cid-2ues256z>
Placeholder &mdash; wired up once the newsletter integration ships.
</p> </aside>  </footer> </article> <aside class="toc-ticks" aria-label="On this page" data-astro-cid-z6ev6ea4> <div class="toc-ticks__inner" data-astro-cid-z6ev6ea4> <p class="toc-ticks__label" data-astro-cid-z6ev6ea4>On this page</p> <ul class="toc-ticks__list" data-content-selector=".post__body" data-heading-selector="h2, h3" data-astro-cid-z6ev6ea4></ul> </div> </aside>  <script>
  (function () {
    const list = document.querySelector('.toc-ticks__list');
    if (!list) return;
    if (list.childElementCount > 0) return;

    const contentSelector = list.getAttribute('data-content-selector') || '.post__body';
    const headingSelector = list.getAttribute('data-heading-selector') || 'h2, h3';
    const root = document.querySelector(contentSelector);
    if (!root) return;

    const headings = Array.from(root.querySelectorAll(headingSelector));
    if (headings.length === 0) return;

    const slugify = (text) =>
      text
        .toLowerCase()
        .replace(/[^a-z0-9\s-]/g, '')
        .trim()
        .replace(/\s+/g, '-');

    const itemMap = new Map();

    headings.forEach((heading) => {
      if (!heading.id) {
        heading.id = slugify(heading.textContent || '');
      }
      const li = document.createElement('li');
      li.setAttribute('data-level', heading.tagName.charAt(1));
      li.setAttribute('data-target', heading.id);

      const tick = document.createElement('span');
      tick.className = 'toc-ticks__tick';
      tick.setAttribute('aria-hidden', 'true');

      const link = document.createElement('a');
      link.href = '#' + heading.id;
      link.textContent = heading.textContent || '';

      li.appendChild(tick);
      li.appendChild(link);
      list.appendChild(li);
      itemMap.set(heading.id, li);
    });

    const reduceMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
    const visible = new Set();

    const updateActive = () => {
      itemMap.forEach((li, id) => {
        if (visible.has(id)) {
          li.classList.add('is-visible');
        } else {
          li.classList.remove('is-visible');
        }
        li.classList.remove('is-active');
      });
      const visibleIds = Array.from(visible);
      if (visibleIds.length > 0) {
        const firstId = visibleIds[0];
        const firstLi = itemMap.get(firstId);
        if (firstLi) firstLi.classList.add('is-active');
      }
    };

    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            visible.add(entry.target.id);
          } else {
            visible.delete(entry.target.id);
          }
        });
        updateActive();
      },
      { rootMargin: '0px 0px -60% 0px', threshold: 0 }
    );

    headings.forEach((heading) => observer.observe(heading));

    if (reduceMotion) {
      list.querySelectorAll('a').forEach((a) => {
        a.addEventListener('click', (e) => {
          e.preventDefault();
          const id = a.getAttribute('href')?.slice(1);
          if (!id) return;
          const target = document.getElementById(id);
          if (target) target.scrollIntoView({ behavior: 'auto' });
        });
      });
    }
  })();
</script>  </main> <footer class="site-footer"> <div class="site-footer__inner"> <span>&copy; 2026 smallorbit &middot; Plan, execute, and ship.</span> <div class="site-footer__links"> <a href="https://github.com/smallorbit/smallorbit-plugins" rel="noopener noreferrer">GitHub</a> <a href="https://claude.com/claude-code" rel="noopener noreferrer">Claude Code</a> <a href="https://smallorbit.github.io/smallorbit-plugins/rss.xml">RSS</a> </div> </div> </footer> </body></html> <script>
  (function () {
    const setup = () => {
      document.querySelectorAll('.post__body pre').forEach((pre) => {
        if (pre.querySelector('.code-copy-btn')) return;
        const btn = document.createElement('button');
        btn.type = 'button';
        btn.className = 'code-copy-btn';
        btn.textContent = 'Copy';
        btn.setAttribute('aria-label', 'Copy code to clipboard');
        btn.addEventListener('click', async () => {
          const code = pre.querySelector('code');
          if (!code) return;
          const text = code.innerText;
          try {
            await navigator.clipboard.writeText(text);
            btn.textContent = 'Copied';
            btn.dataset.copied = 'true';
            setTimeout(() => {
              btn.textContent = 'Copy';
              btn.dataset.copied = 'false';
            }, 1600);
          } catch (err) {
            btn.textContent = 'Failed';
          }
        });
        pre.appendChild(btn);
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', setup);
    } else {
      setup();
    }
  })();
</script>