<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.1"><title>From Idea to Release with smallorbit-plugins</title><meta name="description" content="A tour of the kits and how they compose"><link rel="canonical" href="https://smallorbit.github.io/smallorbit-plugins/blog/from-idea-to-release-with-smallorbit-plugins/"><meta property="og:type" content="article"><meta property="og:title" content="From Idea to Release with smallorbit-plugins"><meta property="og:description" content="A tour of the kits and how they compose"><meta property="og:url" content="https://smallorbit.github.io/smallorbit-plugins/blog/from-idea-to-release-with-smallorbit-plugins/"><meta property="og:image" content="https://smallorbit.github.io/smallorbit-plugins/og/from-idea-to-release-with-smallorbit-plugins.png"><meta property="og:site_name" content="smallorbit-plugins"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="From Idea to Release with smallorbit-plugins"><meta name="twitter:description" content="A tour of the kits and how they compose"><meta name="twitter:image" content="https://smallorbit.github.io/smallorbit-plugins/og/from-idea-to-release-with-smallorbit-plugins.png"><link rel="alternate" type="application/rss+xml" title="smallorbit-plugins blog" href="https://smallorbit.github.io/smallorbit-plugins/rss.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Mona+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"><style>.site-header[data-astro-cid-6324dzri]{border-bottom:1px solid var(--border);background:var(--bg-page)}.site-header__inner[data-astro-cid-6324dzri]{max-width:1080px;margin:0 auto;padding:1rem 1.25rem;display:flex;align-items:center;justify-content:space-between;gap:1.5rem}.site-header__wordmark[data-astro-cid-6324dzri]{font-family:var(--sans);font-weight:600;font-size:1rem;color:var(--text-strong);text-decoration:none}.site-header__wordmark[data-astro-cid-6324dzri]:hover{color:var(--text-strong)}.site-header__nav[data-astro-cid-6324dzri]{display:flex;gap:1.25rem;align-items:center;font-size:.95rem}.site-header__nav[data-astro-cid-6324dzri] a[data-astro-cid-6324dzri]{color:var(--text);text-decoration:none;padding-bottom:2px;border-bottom:2px solid transparent}.site-header__nav[data-astro-cid-6324dzri] a[data-astro-cid-6324dzri]:hover{color:var(--text-strong)}.site-header__nav[data-astro-cid-6324dzri] a[data-astro-cid-6324dzri].is-active{color:var(--text-strong);border-bottom-color:var(--text-strong)}:root{--bg-page: #f8f6f1;--bg-raised: #ffffff;--bg-veil: #ede9e3;--text-strong: #1a1612;--text: #2e2a25;--text-muted: #737069;--text-dim: #8c8882;--color-bg: var(--bg-page);--color-text: var(--text);--color-accent: #4f46e5;--speckit: #7c3aed;--swarmkit: #166534;--polishkit: #b45309;--flowkit: #2563eb;--sessionkit: #a21caf;--vaultkit: #0f766e;--squadkit: #be123c;--link: #4f46e5;--link-hover: #3730a3;--link-visited: #475569;--border: #d4cfc8;--border-strong: #a8a29c;--r-xs: 4px;--r-sm: 6px;--r-md: 10px;--r-lg: 14px;--r-xl: 22px;--serif: "Fraunces", "Iowan Old Style", "Times New Roman", serif;--sans: "Mona Sans", ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;--mono: "JetBrains Mono", ui-monospace, "SF Mono", Menlo, Consolas, monospace;--measure: 70ch}*,*:before,*:after{box-sizing:border-box}img,svg{max-width:100%;height:auto;display:block}:focus-visible{outline:2px solid var(--link);outline-offset:2px;border-radius:var(--r-xs)}@media(prefers-reduced-motion:reduce){*,*:before,*:after{animation-duration:.001ms!important;animation-iteration-count:1!important;transition-duration:.001ms!important;scroll-behavior:auto!important}}html{background:var(--bg-page);color:var(--text);font-family:var(--sans);font-size:16px;line-height:1.7;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}body{margin:0;min-height:100vh;display:flex;flex-direction:column}a{color:var(--link);text-decoration:underline;text-decoration-thickness:1px;text-underline-offset:3px}a:hover{color:var(--link-hover)}a:visited{color:var(--link-visited)}main{flex:1 0 auto;width:100%}.site-footer{border-top:1px solid var(--border);background:var(--bg-page);margin-top:4rem}.site-footer__inner{max-width:1080px;margin:0 auto;padding:2rem 1.25rem;display:flex;flex-wrap:wrap;justify-content:space-between;gap:1.5rem;font-size:.9rem;color:var(--text-muted)}.site-footer__links{display:flex;gap:1.25rem;flex-wrap:wrap}.site-footer__links a{color:var(--text);text-decoration:none}.site-footer__links a:hover{color:var(--text-strong);text-decoration:underline}
</style>
<link rel="stylesheet" href="/smallorbit-plugins/_astro/_slug_.DEniwu8Y.css"></head> <body> <header class="site-header" data-astro-cid-6324dzri> <div class="site-header__inner" data-astro-cid-6324dzri> <a class="site-header__wordmark" href="/smallorbit-plugins/" data-astro-cid-6324dzri>smallorbit-plugins</a> <nav class="site-header__nav" aria-label="Primary" data-astro-cid-6324dzri> <a href="/smallorbit-plugins/" data-astro-cid-6324dzri>Home</a> <a href="/smallorbit-plugins/blog/" class="is-active" aria-current="page" data-astro-cid-6324dzri>
Blog
</a> <a href="/smallorbit-plugins/about/" data-astro-cid-6324dzri>
About
</a> <a href="https://github.com/smallorbit/smallorbit-plugins" rel="noopener noreferrer" data-astro-cid-6324dzri>GitHub</a> </nav> </div> </header>  <main>  <article class="post" style="--post-accent: var(--color-accent);"> <header class="post__header">  <h1 class="post__title">From Idea to Release with smallorbit-plugins</h1> <p class="post__subtitle">A tour of the kits and how they compose</p>  <div class="byline" data-astro-cid-kez4mygi> <div class="byline__avatar" aria-hidden="true" data-astro-cid-kez4mygi>S</div> <div class="byline__meta" data-astro-cid-kez4mygi> <div class="byline__author" data-astro-cid-kez4mygi>smallorbit</div> <div class="byline__details" data-astro-cid-kez4mygi> <time datetime="2026-05-03T00:00:00.000Z" data-astro-cid-kez4mygi>May 3, 2026</time>  <span class="byline__sep" aria-hidden="true" data-astro-cid-kez4mygi>&middot;</span> <span data-astro-cid-kez4mygi>19 min read</span>  </div> </div> </div>  <details class="audio-player" data-astro-cid-a4emertt> <summary class="audio-player__summary" data-astro-cid-a4emertt> <span class="audio-player__icon" aria-hidden="true" data-astro-cid-a4emertt>&#9658;</span> <span class="audio-player__label" data-astro-cid-a4emertt>Audio version</span>  </summary> <div class="audio-player__body" data-astro-cid-a4emertt> <p class="audio-player__placeholder" data-astro-cid-a4emertt>
Audio voiceover coming soon.
</p> </div> </details>  </header> <div class="post__body">  <p>Most “AI agent” workflows hand you everything in one prompt: planning, coding, reviewing, shipping — all collapsed into a single call where you press enter and pray. The output is sometimes magical, often sloppy, and almost always opaque about which decisions were made on your behalf.</p>
<p>smallorbit-plugins splits the work across seven small kits instead. Each kit owns one beat of the development lifecycle — the interview, the swarm, the polish, the ship — and hands off cleanly to the next. You stay in the loop at the moments that matter (approving the plan, reviewing the PRs, choosing the version bump) and out of the loop at the moments that don’t (rebasing, retargeting, tagging, branch cleanup).</p>
<p>This is what that looks like end-to-end. One chapter per kit, in lifecycle order. Real slash commands, real handoffs, no hand-waving. By the end you should have a working mental map of which kit owns which phase and what the seam between any two kits looks like.</p>
<h2 id="why-a-kit-per-beat">Why a kit per beat?</h2>
<p>The monolithic-agent default optimises for one thing: minimum prompts. That’s a real win the first time you watch a single command turn a vague brief into a merged PR. The cost shows up later — when the agent picks the wrong file, invents a function that already exists three modules away, or quietly skips the test you cared about. By the time you notice, the work is done and undoing it is more expensive than redoing it from scratch.</p>
<p>Splitting the lifecycle changes the contract. Each kit is small enough to reason about, owns one verb, and emits an artefact (an issue, a PR, a tag) that the next kit reads as input. The “team” of kits doesn’t need a shared memory blob; the artefacts <em>are</em> the memory. That’s why a <code>/spec</code> interview can hand off to a <code>/swarm</code> two days later in a fresh session — the epic label on the GitHub issues is the entire handshake.</p>
<p><strong>Takeaway:</strong> You don’t lose composability by splitting the work. You gain it. Each handoff is an artefact you can inspect, edit, or rerun independently.</p>
<p>The seven kits, in lifecycle order:</p>
<ul>
<li><strong>speckit</strong> — interview the idea into a labelled epic.</li>
<li><strong>swarmkit</strong> — resolve the epic in parallel with stacked PRs.</li>
<li><strong>polishkit</strong> — gate quality between merge and ship.</li>
<li><strong>flowkit</strong> — cut a release candidate, ship to <code>main</code>, tag it.</li>
<li><strong>sessionkit</strong> — handoff, pickup, retro, route what you learned.</li>
<li><strong>squadkit</strong> — when one problem needs multiple roles in one room.</li>
<li><strong>vaultkit</strong> — capture decisions and archives in Obsidian, alongside the code.</li>
</ul>
<p>The first four form the spine. The last three run alongside.</p>
<h2 id="plan-it-speckit">Plan it: speckit</h2>
<p><code>speckit</code> turns a fuzzy human request into a labelled epic and a set of child issues that downstream kits can read as a contract.</p>
<p>The four user-facing skills:</p>
<ul>
<li><code>/interview</code> — runs a structured interview to clarify requirements and produce a speckit-format plan (Goal, Background, Requirements, Out of Scope, Tasks). The output is plain Markdown you can pipe into <code>/spec</code> or <code>/catalog</code> later.</li>
<li><code>/spec</code> — the workhorse. Interviews you, builds a plan, files a GitHub epic and linked child issues with consistent labels.</li>
<li><code>/catalog</code> — bulk-converts pre-existing findings (a code review, an audit, a polishkit appraisal) into prioritised, labelled issues. Used internally by <code>/spec</code> after plan approval.</li>
<li><code>/issue</code> — the quick path. Drafts and files a single issue from a one-line description, with duplicate detection.</li>
</ul>
<p>The interesting design decision is <code>/spec</code>’s <strong>two-path classifier</strong>. Before any interview begins, <code>/spec</code> does a quick codebase scan and classifies the request as <strong>simple</strong> (single conceptual change, single file or tightly co-located cluster) or <strong>full</strong> (anything else). On the simple path it runs one lightweight interview round and files a single standalone issue with no epic wiring. On the full path it runs the multi-round interview, applies a silent consolidation pass (merging tasks that touch the same file or strictly depend on a predecessor), and files an epic plus child issues.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">/spec</span><span style="color:#032F62"> add</span><span style="color:#032F62"> tags</span><span style="color:#032F62"> to</span><span style="color:#032F62"> notes</span></span></code></pre>
<p>That single command can either file one issue (if the heuristic says simple) or kick off a five-minute interview that ends with a labelled epic like:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>Filed epic: #101 Epic: Add tags to notes             label: epic:tags-notes</span></span>
<span class="line"><span>Filed children:</span></span>
<span class="line"><span>  #102 Extend Note schema with tags field            priority:high   type:feature</span></span>
<span class="line"><span>  #103 Add tag input to NoteEditor                   priority:high   type:feature</span></span>
<span class="line"><span>  #104 Render tag chips on note cards                priority:medium type:feature</span></span>
<span class="line"><span>  #105 Filter notes by tag from the sidebar          priority:medium type:feature</span></span></code></pre>
<p>Every child carries the same <code>epic:tags-notes</code> label. That label is the contract. swarmkit reads it. flowkit’s release notes group by it. polishkit’s appraise reports filter by it. The interview is gone, but its conclusions live on as labels.</p>
<p><strong>Takeaway:</strong> speckit doesn’t estimate, doesn’t assign, doesn’t sequence. It captures intent and emits labels. Other kits handle the rest.</p>
<p>A second decision worth flagging: after the epic and children are filed, <code>/spec</code> runs a <strong>team-readiness assessment</strong> against four signals (multiple independent modules, clear interface boundaries, separable phases, non-trivial implementation surface). If at least three hold, it provisions <code>phase:1</code>, <code>phase:2</code>, <code>phase:3</code> labels, assigns each child a phase, and posts a team dispatch summary as a comment on the epic — pre-staging the work for <code>swarmkit</code> or <code>squadkit</code>. If fewer than three hold, it prints <code>Team decomposition skipped — &lt;reason&gt;</code> and stops. The kit knows when not to over-engineer.</p>
<p><strong>Takeaway:</strong> Use <code>/issue</code> when you already know exactly what to file. Use <code>/interview</code> to think out loud. Use <code>/spec</code> when you want the result to feed a swarm. Use <code>/catalog</code> when you have findings to bulk-load.</p>
<h2 id="resolve-it-swarmkit">Resolve it: swarmkit</h2>
<p><code>swarmkit</code> takes the issues <code>/spec</code> filed and resolves them in parallel — one isolated worktree agent per issue, opening a stack of PRs that merge bottom-up.</p>
<p>The user-facing skills:</p>
<ul>
<li><code>/swarm</code> — spawns one agent per issue, each in its own <code>worktree-agent-&lt;n&gt;</code> branch. One-shot mode (<code>/swarm 102 103 104 105</code>) or loop mode (<code>/swarm</code> with no args clears the open board until empty).</li>
<li><code>/swarm-plus</code> — wraps <code>/swarm</code> with a vendored <code>swarm-reviewer</code> agent per PR. If the reviewer flags blockers, a worker is dispatched to push follow-up commits onto the same PR. Single pass, no infinite loops.</li>
<li><code>/next-issue</code> — fetches open issues, ranks them by priority, specificity, and architectural impact, and recommends what to swarm next.</li>
<li><code>/merge-stack</code> — merges all open swarm PRs bottom-up after retargeting non-root PRs to <code>develop</code> (or whatever base branch is configured).</li>
<li><code>/clean-worktrees</code> — removes local agent worktrees and orphaned <code>worktree-agent-*</code> branches.</li>
<li><code>/clean-remote-worktrees</code> — sweeps remote <code>worktree-agent-*</code> branches whose PRs already merged.</li>
</ul>
<p>The canonical use:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">/swarm</span><span style="color:#005CC5"> 102</span><span style="color:#005CC5"> 103</span><span style="color:#005CC5"> 104</span><span style="color:#005CC5"> 105</span></span></code></pre>
<p>Behind the scenes, swarmkit fans out one agent per issue. Each agent works in an isolated git worktree, makes its commits with conventional-commit messages, opens a PR, and stops. You get something like:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>Swarm complete — 4 PRs opened:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  #210 feat(notes): extend Note schema with tags field        → develop</span></span>
<span class="line"><span>  #211 feat(notes): add tag input to NoteEditor               → worktree-agent-102</span></span>
<span class="line"><span>  #212 feat(notes): render tag chips on note cards            → worktree-agent-103</span></span>
<span class="line"><span>  #213 feat(notes): filter notes by tag from the sidebar      → worktree-agent-104</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Stack root: #210. Run /merge-stack to merge bottom-up.</span></span></code></pre>
<p>That stacked-PR shape is doing real work. The naive approach — every agent branches off <code>develop</code>, every PR targets <code>develop</code> — runs into a known GitHub trap: when one PR merges into a non-default base, downstream PRs whose head branches existed before the merge get auto-closed in a cascade. swarmkit prevents that by <strong>retargeting non-root PRs to <code>develop</code> up front, before the swarm runs</strong>, never after. The retargeting is idempotent and survives across runs.</p>
<p><strong>Takeaway:</strong> Stacked PRs with up-front retargeting are not a stylistic choice. They’re the only safe shape for parallel agents that share a base branch.</p>
<p>A few flags worth knowing:</p>
<ul>
<li><code>/swarm --base main</code> — for trunk-based projects without a <code>develop</code> branch.</li>
<li><code>/swarm --model opus</code> — override the per-agent model (default is sonnet).</li>
<li><code>/swarm bug</code> — loop mode filtered to <code>bug</code>-labelled issues.</li>
<li><code>/swarm-plus --review-only</code> — dispatch reviewers but never spawn workers (triage mode).</li>
</ul>
<p>The <code>simplify-loop</code> deserves a callout. After each agent finishes its implementation, swarmkit runs an internal <code>/simplify</code> loop on the agent’s branch — iterative passes that tighten the code (collapse duplication, drop unused vars, prune dead branches) before the PR opens. It’s a pre-PR sanity check, not a code review. The catch: it runs <em>per agent</em>, on the agent’s local branch. It does not see the union of all four PRs. That’s polishkit’s job, downstream.</p>
<p><strong>Takeaway:</strong> swarmkit’s parallelism is enabled by three counterintuitive choices — stacked PRs (not topic branches), up-front retargeting (not last-minute), and per-agent simplify-loop (not deferred). The methodology document at <code>plugins/swarmkit/METHODOLOGY.md</code> walks through each in depth.</p>
<p>After the stack is reviewed and you’re ready, <code>/merge-stack</code> walks the stack bottom-up: root first, leaves last, squash-merging each PR and deleting the remote branch as it goes. If one PR fails review or merge mid-stack, the stack stops cleanly so you can fix and resume.</p>
<h2 id="polish-it-polishkit">Polish it: polishkit</h2>
<p><code>polishkit</code> is the quality gate between the swarm finishing and the ship starting. Three skills, three jobs.</p>
<ul>
<li><code>/appraise</code> — scores code across five weighted dimensions and produces a report. Works on a single file, a directory, or the whole repo.</li>
<li><code>/sweep</code> — runs a two-phase sweep: dead code first (unused exports, imports, vars, unreachable branches), then cruft (stale docs, build artefacts, merged branches). Confirms before any change.</li>
<li><code>/polish &lt;scope&gt;</code> — applies cross-cutting fixes (reuse, quality, efficiency) across a path or themed scope, in an isolated worktree, gated on your project’s verify commands, opening one PR.</li>
</ul>
<p><code>/appraise</code> is the most opinionated of the three. The five dimensions and their weights:</p>
<ul>
<li><strong>Architecture &amp; Separation of Concerns</strong> — 30%</li>
<li><strong>Naming &amp; Readability</strong> — 25%</li>
<li><strong>Algorithmic Elegance</strong> — 20%</li>
<li><strong>Testability &amp; Test Design</strong> — 15%</li>
<li><strong>Idiomatic Consistency</strong> — 10%</li>
</ul>
<p>The weights are doing more than weighting a number — they’re a worldview. polishkit thinks architecture beats naming, naming beats algorithm, algorithm beats testability. If you appraise a codebase and it scores high on naming but low on architecture, the report tells you: this code reads well one file at a time but the seams between files are wrong. That’s a different problem than “the variables are unclear”, and polishkit refuses to flatten them into one number.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">/appraise</span><span style="color:#032F62"> src/services</span></span></code></pre>
<p>Outputs a scored report leading with beauty highlights (what works), followed by a per-dimension breakdown, followed by flagged violations (god classes, magic numbers, functions over 30 lines).</p>
<p><strong>Takeaway:</strong> “This code is good” means nothing. polishkit splits the question into five and tells you the weights so you can argue with them.</p>
<p><code>/sweep</code> is the surgical pass. Phase 1 detects the project’s language and available static analysis tools (<code>tsc --noEmit</code>, <code>pyflakes</code>, <code>vulture</code>, <code>staticcheck</code>, etc.) and finds genuine dead code. Phase 2 walks for cruft — stale docs, leftover build artefacts, duplicate content, merged branches still hanging around. Both phases produce a single Remove / Update / Keep summary, and nothing is written without your approval.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">/sweep</span><span style="color:#6A737D">              # full sweep, dead code + cruft</span></span>
<span class="line"><span style="color:#6F42C1">/sweep</span><span style="color:#032F62"> src/hooks/</span><span style="color:#6A737D">   # scoped sweep</span></span></code></pre>
<p><code>/polish</code> is the cross-cutting cleanup pass. You give it a scope — a path, a glob, or a themed concern with a scope hint — and it dispatches one subagent in an isolated worktree. The agent applies semantic fixes across reuse (extract duplication, use existing helpers), quality (naming, error handling, type hygiene), and efficiency (avoidable recomputation, quadratic loops). It must keep public surfaces compatible, gate on every verify command, and open one PR.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">/polish</span><span style="color:#032F62"> src/hooks/</span></span>
<span class="line"><span style="color:#6F42C1">/polish</span><span style="color:#032F62"> error</span><span style="color:#032F62"> handling</span><span style="color:#032F62"> in</span><span style="color:#032F62"> src/providers/</span></span></code></pre>
<p><strong>Takeaway:</strong> Place <code>/sweep</code> after <code>/merge-stack</code> (cleanest moment to see the union dead code), <code>/appraise</code> before <code>/cut</code> (so the score reflects what’s about to ship), and <code>/polish</code> between them as a targeted cleanup of any specific dimension that scored low.</p>
<h2 id="ship-it-flowkit">Ship it: flowkit</h2>
<p><code>flowkit</code> owns the git lifecycle from “I have something to commit” all the way to “the release is tagged and the issues are closed”. Twenty-two skills total — most are sub-skills the user-facing ones compose on. The ones you’ll actually invoke:</p>
<ul>
<li><code>/commit</code> — stage and commit with conventional-commit format, splitting changes into logical groups.</li>
<li><code>/create-branch</code> — branch off <code>develop</code> with an inferred name.</li>
<li><code>/pr</code> — combined <code>create-branch</code> + <code>commit</code> + <code>open-pr</code> in one step.</li>
<li><code>/open-pr</code> — push the current branch and open a PR. Respects <code>claude.flowkit.prBase</code> for branch targeting.</li>
<li><code>/merge-pr</code> — squash-merge the open PR for the current branch and delete the remote branch.</li>
<li><code>/sync</code> — checkout <code>develop</code>, pull latest, prune stale branches.</li>
<li><code>/cut</code> — cut a <code>rc/YYYY-MM-DD.N</code> release candidate from <code>develop</code>. Auto-stages if <code>origin/staging</code> exists.</li>
<li><code>/stage</code> — force-reset the <code>staging</code> branch to a release candidate.</li>
<li><code>/release</code> — merge the RC (or staging) to <code>main</code>, tag it <code>vYYYY.M.D</code>, close referenced issues, clean up RC branches.</li>
<li><code>/ship</code> — collapses <code>merge-stack</code> → <code>cut</code> → <code>release</code> into one command. The post-swarm shipping path.</li>
<li><code>/hotfix</code> — emergency fix path: branch off <code>main</code>, apply the fix, PR to <code>main</code>, tag, back-merge into <code>develop</code>.</li>
<li><code>/cut-epic</code> — cut a long-lived <code>feature/&lt;slug&gt;-&lt;issue&gt;</code> branch and pin <code>claude.flowkit.prBase</code> so subsequent PRs target the epic, not <code>develop</code>.</li>
<li><code>/preview-epic</code> — verify the integrated state of an epic locally before promotion. Auto-detects whether the epic uses stacked PRs (octopus-merge into a throwaway preview branch) or direct-merge-to-epic (run verify on the epic HEAD).</li>
<li><code>/pipeline-status</code> — show the full release pipeline at a glance.</li>
</ul>
<p>The shipping path after a swarm is three commands or one:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Three commands, explicit</span></span>
<span class="line"><span style="color:#6F42C1">/merge-stack</span><span style="color:#6A737D">     # merge all swarm PRs bottom-up into develop</span></span>
<span class="line"><span style="color:#6F42C1">/cut</span><span style="color:#6A737D">             # create rc/YYYY-MM-DD.N from develop</span></span>
<span class="line"><span style="color:#6F42C1">/release</span><span style="color:#6A737D">         # promote to main, tag, close issues</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Or collapse all three</span></span>
<span class="line"><span style="color:#6F42C1">/ship</span></span></code></pre>
<p>The most interesting design choice in flowkit is <strong>runtime staging detection</strong>. <code>/cut</code>, <code>/stage</code>, <code>/release</code>, <code>/pipeline-status</code>, and <code>/hotfix</code> all check at runtime whether <code>origin/staging</code> exists. No config, no flag, no setup wizard. Branch presence is the sole signal:</p>
<ul>
<li>Staging exists → <code>/cut</code> pushes the RC to <code>staging</code>; <code>/release</code> merges <code>staging</code> → <code>main</code>.</li>
<li>Staging absent → the RC merges directly to <code>main</code>.</li>
</ul>
<p>To add a staging environment to a project, you create the branch:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">git</span><span style="color:#032F62"> checkout</span><span style="color:#005CC5"> -b</span><span style="color:#032F62"> staging</span><span style="color:#032F62"> main</span><span style="color:#24292E"> &amp;&amp; </span><span style="color:#6F42C1">git</span><span style="color:#032F62"> push</span><span style="color:#005CC5"> -u</span><span style="color:#032F62"> origin</span><span style="color:#032F62"> staging</span></span></code></pre>
<p>From that moment on, every flowkit release skill picks it up automatically. To remove staging, delete the branch. There is no other knob.</p>
<p><strong>Takeaway:</strong> Configuration that lives in the repo’s actual state (does this branch exist?) instead of a config file is harder to forget, easier to migrate, and impossible to have in two minds about.</p>
<p>The version-string story is opinionated too. flowkit uses <strong>CalVer</strong> — releases tag as <code>vYYYY.M.D</code>. Multiple releases on the same day append a counter (<code>v2026.4.16</code>, <code>v2026.4.16-2</code>). The first hotfix on a given day tags as <code>v2026.4.16</code> plus a companion <code>hotfix/v2026.4.16</code> tag. A second hotfix the same day becomes <code>v2026.4.16.1</code> plus <code>hotfix/v2026.4.16.1</code>. The <code>.N</code> suffix sorts hotfixes alongside scheduled releases in the tag history; the companion <code>hotfix/</code> tag makes them discoverable via <code>git tag --list &#39;hotfix/*&#39;</code>.</p>
<p>CalVer over SemVer is the right call for a plugin marketplace specifically. There’s no semantic-break promise to keep — kits are independent, users update them on their own cadence — so the version number’s job is to encode “when did this ship”, not “did this break the contract”. CalVer reads as time. SemVer reads as ambiguity.</p>
<p><strong>Takeaway:</strong> flowkit isn’t a thin wrapper over <code>git</code>. It has opinions about staging, preview, hotfix, and how versions encode time — and the opinions are load-bearing.</p>
<p>The <code>/preview-epic</code> skill is the lifeline for multi-PR features. Each child PR’s CI is green against its own base, but the union may not compile. <code>/preview-epic</code> builds a throwaway preview branch by octopus-merging every open PR in the stack (with sequential fallback on conflict), runs your project’s verify commands (typecheck, test, lint) against the combined tree, and reports. Nothing is pushed; nothing is merged. It just answers “does the integrated state actually work?” before you find out the hard way at merge time.</p>
<h2 id="carry-it-sessionkit">Carry it: sessionkit</h2>
<p><code>sessionkit</code> is the connective tissue across the lifecycle. Other kits handle “do the work”; sessionkit handles “what happens between” — context limits, planning the path forward, capturing what you learned, reducing future friction.</p>
<ul>
<li><code>/handoff</code> — captures session goal, progress, git state, remaining work, and active tasks into <code>.sessionkit/HANDOFF.md</code>. Run when context is running low or before switching agents.</li>
<li><code>/pickup</code> — loads <code>.sessionkit/HANDOFF.md</code> at the start of a fresh session, orients the agent, and hydrates pending and in-progress tasks back into the task system.</li>
<li><code>/roadmap</code> — surveys current work-in-flight, classifies the state, and produces an approved task chain that takes it all the way to “shipped”.</li>
<li><code>/drive</code> — picks up an approved task chain and executes it autonomously. Marks each task <code>in_progress</code> before starting and <code>completed</code> immediately after. Surfaces only for blockers, executive decisions, or completion.</li>
<li><code>/skillit</code> — reflects on the current session to identify patterns worth encoding as reusable skills. Checks for existing overlap before proposing anything new.</li>
<li><code>/suggest-permissions</code> — scans recent session history for repeatedly approved permissions and proposes additions to <code>.claude/settings.json</code> to reduce future prompts.</li>
<li><code>/retro</code> — runs a session retrospective and presents a one-keystroke action menu that delegates to the right downstream skill.</li>
</ul>
<p>The handoff/pickup pair is the bedrock. The handoff document is a structured Markdown file with six sections (Goal, Progress, Git State, Remaining Work, Task List as a fenced JSON block, and Context). The task list snapshot is a real round-trip — <code>id</code>, <code>subject</code>, <code>description</code>, <code>activeForm</code>, <code>status</code>, and <code>blockedBy</code> all survive across the session reset. <code>blockedBy</code> edges get remapped to the new task IDs after rehydration.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">/handoff</span></span>
<span class="line"><span style="color:#6A737D"># — start a new Claude Code session —</span></span>
<span class="line"><span style="color:#6F42C1">/pickup</span></span></code></pre>
<p><strong>Takeaway:</strong> A markdown file beats an in-memory state blob. You can edit it, diff it, commit it, or hand it to a different agent on a different machine. The handshake between sessions is plain text on disk, not a magic state store.</p>
<p><code>/roadmap</code> and <code>/drive</code> are the autonomous-execution pair. <code>/roadmap</code> looks at your branch, your open PRs, your peer PRs, your in-flight worktrees, your RCs, and your latest tag, then materializes a linear task chain that takes the work to shipped. It presents the chain for approval; on approval, it can hand off to <code>/drive</code> for autonomous execution. <code>/drive</code> is also standalone-invokable — if you’ve populated a task list any other way, you can just run <code>/drive</code> and it picks up the chain.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">/roadmap</span><span style="color:#6A737D">        # survey, propose, ask</span></span>
<span class="line"><span style="color:#6F42C1">/drive</span><span style="color:#6A737D">          # execute the approved chain end-to-end</span></span></code></pre>
<p>The driving contract — mark <code>in_progress</code> before, <code>completed</code> immediately after, never batch — lives entirely inside the <code>/drive</code> skill. It does not depend on any rule in your global or project <code>CLAUDE.md</code>. Installs of sessionkit get the autonomous-execution semantics out of the box.</p>
<p><strong>Takeaway:</strong> <code>/handoff</code> and <code>/pickup</code> keep one session’s context alive. <code>/roadmap</code> and <code>/drive</code> collapse the gap between “I see what to do” and “it’s done”.</p>
<p><code>/skillit</code> is the slow-burn capture path. After a session that did something interesting, <code>/skillit</code> reads the conversation for repeated instructions, multi-step workflows executed in a fixed pattern, and heuristics applied consistently. It scans your existing skill library for overlap before proposing anything new, then offers to create a new skill or extend an existing one. The not-capturing-an-existing-skill check is the hard part — it’s what keeps your skill library from turning into a graveyard of near-duplicates.</p>
<p><code>/retro</code> runs a session retrospective by scanning your conversation transcript, task list, git activity, and hook/tool-denial events. It surfaces what went well and what didn’t, then presents a one-keystroke action menu that delegates to the right downstream skill — <code>/skillit</code> for capturable patterns, <code>/suggest-permissions</code> for repeated approvals, <code>/spec</code> for follow-up work, etc. The retro isn’t a static report. It’s a router.</p>
<h2 id="coordinate-it-squadkit">Coordinate it: squadkit</h2>
<p><code>squadkit</code> is the alternative to swarmkit when the parallelism you need is <em>across roles</em>, not <em>across issues</em>. swarmkit gives you N agents working independently on N issues. squadkit gives you one team working concurrently on one problem, with each agent in a different role.</p>
<p>The vocabulary:</p>
<ul>
<li><strong>Role</strong> — a single agent with a focused contract (architect, builder, reviewer, tester, explorer, designer, team-lead). One role definition, one agent.</li>
<li><strong>Squad</strong> — a role-cohesive group of agents collaborating on one slice of work.</li>
<li><strong>Crew</strong> — a team-lead orchestrating one or more squads end-to-end. The crew is the unit you spawn and ship with.</li>
</ul>
<p>Three skills bracket a crew’s life:</p>
<ul>
<li><code>/squadkit:init</code> — interview-driven generator that writes <code>.squadkit/config.json</code> to the repo root (typecheck, test, lint, install commands plus base branch). One-time per repo.</li>
<li><code>/squadkit:spawn-team</code> — spawn a crew from a profile. Resolves a phonetic team name (<code>&lt;repo&gt;-alpha</code>, <code>&lt;repo&gt;-bravo</code>, …), optionally cuts an epic feature branch, provisions per-builder worktrees, registers the team via <code>TeamCreate</code>, and waits for one idle notification per spawned member before the orchestrator (which IS the lead) enters its dispatch loop.</li>
<li><code>/squadkit:agent-team-retro</code> — runs a retrospective on the currently-spawned squad after a crew completes.</li>
</ul>
<p>Crew profiles live as YAML under <code>plugins/squadkit/crews/</code>. The starter set:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#22863A">name</span><span style="color:#24292E">: </span><span style="color:#032F62">all-rounder</span></span>
<span class="line"><span style="color:#22863A">description</span><span style="color:#24292E">: </span><span style="color:#032F62">Full-spectrum crew for end-to-end feature work.</span></span>
<span class="line"><span style="color:#22863A">members</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#24292E">  - </span><span style="color:#22863A">role</span><span style="color:#24292E">: </span><span style="color:#032F62">team-lead</span></span>
<span class="line"><span style="color:#24292E">  - </span><span style="color:#22863A">role</span><span style="color:#24292E">: </span><span style="color:#032F62">architect</span></span>
<span class="line"><span style="color:#24292E">  - </span><span style="color:#22863A">role</span><span style="color:#24292E">: </span><span style="color:#032F62">builder</span></span>
<span class="line"><span style="color:#22863A">    count</span><span style="color:#24292E">: </span><span style="color:#005CC5">2</span></span>
<span class="line"><span style="color:#24292E">  - </span><span style="color:#22863A">role</span><span style="color:#24292E">: </span><span style="color:#032F62">reviewer</span></span>
<span class="line"><span style="color:#24292E">  - </span><span style="color:#22863A">role</span><span style="color:#24292E">: </span><span style="color:#032F62">tester</span></span>
<span class="line"><span style="color:#24292E">  - </span><span style="color:#22863A">role</span><span style="color:#24292E">: </span><span style="color:#032F62">explorer</span></span>
<span class="line"><span style="color:#24292E">  - </span><span style="color:#22863A">role</span><span style="color:#24292E">: </span><span style="color:#032F62">designer</span></span></code></pre>
<p>Two other profiles ship — <code>qa</code> (team-lead, reviewer, tester, builder×1) for hardening sweeps, and <code>design</code> (architect, designer, explorer) for discovery-stage exploration with <code>kind: discovery</code>.</p>
<p>The <code>kind:</code> field is doing real work. <strong>Execution crews</strong> (the default) ship code on a <code>feature/&lt;slug&gt;-&lt;issue&gt;</code> branch — they cut the branch, provision worktrees, and produce PRs. <strong>Discovery crews</strong> are read-only. They don’t cut a branch, don’t provision worktrees, don’t pin <code>claude.flowkit.prBase</code>, and don’t open PRs. What they do produce is a structured blueprint comment on the originating GitHub issue — the contract that a later swarm can read and execute against.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">/squadkit:spawn-team</span><span style="color:#005CC5"> --kind</span><span style="color:#032F62"> execution</span><span style="color:#005CC5"> --epic</span><span style="color:#032F62"> tags-notes</span><span style="color:#005CC5"> --issues</span><span style="color:#032F62"> 102-105</span></span>
<span class="line"><span style="color:#6F42C1">/squadkit:spawn-team</span><span style="color:#005CC5"> --kind</span><span style="color:#032F62"> discovery</span><span style="color:#005CC5"> --issues</span><span style="color:#032F62"> 821,822,823</span><span style="color:#005CC5"> --brief</span><span style="color:#032F62"> @./brief.md</span></span></code></pre>
<p><strong>Takeaway:</strong> Discovery crews don’t ship code. They produce blueprints. The same vocabulary covers both shapes — only the <code>kind:</code> field changes.</p>
<p>The orchestrator-is-lead design is the other key choice. squadkit never spawns a separate <code>team-lead</code> agent. The session that ran <code>/squadkit:spawn-team</code> <em>is</em> the lead. The role contract file is the operating manual that session loads. This collapses an entire layer of indirection: there’s no mailbox between you and the lead, no dispatch hop, no leaked tokens to a process you can’t see. You give instructions to the lead the way you give instructions to any Claude session — directly.</p>
<p>The trio composes with the rest of the suite:</p>
<ul>
<li>With <strong>flowkit</strong> — <code>--epic</code> triggers <code>flowkit:cut-epic</code>-equivalent inline cutting and pins <code>claude.flowkit.prBase</code> so member PRs target the epic. <code>flowkit:preview-epic</code> validates the integrated state before the final epic-to-<code>develop</code> PR.</li>
<li>With <strong>swarmkit</strong> — squadkit and swarmkit are siblings, not alternatives. The squad-vs-swarm choice turns on whether you need parallelism across roles or across issues. They can also nest: a squad’s lead can dispatch a swarm.</li>
<li>With <strong>sessionkit</strong> — squadkit ships a <code>SessionStart</code> hook that re-asserts role context whenever a session starts, including sessions resumed via <code>/pickup</code>. The role contract reload is automatic.</li>
</ul>
<h2 id="capture-it-vaultkit">Capture it: vaultkit</h2>
<p><code>vaultkit</code> is the only kit that lives outside the development loop. It’s an Obsidian sidekick for the things that don’t belong in the codebase — decisions, retros, archived conversations, daily notes — and it runs alongside every other kit without coupling.</p>
<p>Four user-facing skills:</p>
<ul>
<li><code>/obsidian</code> — the catch-all interface to your Obsidian vault: read, search, tag, edit, manage templates, vault maintenance.</li>
<li><code>/jot</code> — quickly capture a decision, task, or note into the active project. A thin entry point over the <code>project</code> skill’s update operation.</li>
<li><code>/archive-export</code> — file the latest <code>/export session</code> output into the active project’s <code>Conversations/</code> folder.</li>
<li><code>/project</code> — manage a <code>Projects/</code> second brain: load context, initialise new projects from template, and update project files.</li>
</ul>
<p>A few internal skills the others compose on — <code>vaultkit:load-project</code>, <code>vaultkit:list-projects</code>, and <code>vaultkit:file-edit</code>. The last one carries the most weight per line of code.</p>
<p>When Claude Code’s standard <code>Edit</code> and <code>Write</code> tools modify a file, they atomic-rename under the hood — and on macOS that resets the file’s birth time. Obsidian uses birth time as the source of the <code>created</code> field that drives dataview queries, sort orders, and a slew of plugin behaviors. So a routine edit through standard tooling silently corrupts your “created at” history. <code>vaultkit:file-edit</code> patches the file in place and preserves the birth-time extended attribute. Every other vaultkit skill that writes goes through it.</p>
<p><strong>Takeaway:</strong> A kit that does one tiny systems-correctness thing right — preserve a birth-time <code>xattr</code> across edits — is doing more for your second brain than a shelf of feature flags.</p>
<p>The capture path is friction-free by design:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">/jot</span><span style="color:#032F62"> decided</span><span style="color:#032F62"> to</span><span style="color:#032F62"> use</span><span style="color:#032F62"> CalVer</span><span style="color:#032F62"> for</span><span style="color:#032F62"> release</span><span style="color:#032F62"> tagging</span><span style="color:#24292E">; </span><span style="color:#6F42C1">rationale</span><span style="color:#032F62"> in</span><span style="color:#032F62"> plugin-release.md</span></span></code></pre>
<p>The active project is inferred from conversation context (or you’ll be prompted to pick one), and the note is appended without disturbing the file’s <code>created</code> timestamp. The point is to stay out of your way so you actually use it.</p>
<p>The archive path is the cold-storage counterpart:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">/export</span><span style="color:#032F62"> session</span><span style="color:#6A737D">       # writes ./session.txt in the cwd</span></span>
<span class="line"><span style="color:#6F42C1">/archive-export</span><span style="color:#6A737D">       # files it into the active project&#39;s Conversations/</span></span></code></pre>
<p>Two artefacts land in Obsidian — a <code>.txt</code> copy for plain-text viewing and a <code>.md</code> companion with the session ID embedded so the conversation can be resumed later.</p>
<p><strong>Takeaway:</strong> Six kits ship code. vaultkit captures the things that don’t fit in code. The seam between “session work” and “durable second brain” is exactly where it lives.</p>
<h2 id="putting-it-together">Putting it together</h2>
<p>The composition story is what makes the kits worth installing as a set. Each handoff is an artefact, and every kit reads from and writes to the artefact stream in a predictable place. Here’s the canonical idea-to-release loop, end-to-end:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>                   speckit         swarmkit         polishkit          flowkit</span></span>
<span class="line"><span>                   -------         --------         ---------          -------</span></span>
<span class="line"><span></span></span>
<span class="line"><span>human idea  ──▶  /spec  ──▶  epic + child issues</span></span>
<span class="line"><span>                                    │</span></span>
<span class="line"><span>                                    ▼</span></span>
<span class="line"><span>                              /swarm 102 103 104 105</span></span>
<span class="line"><span>                                    │</span></span>
<span class="line"><span>                                    ▼</span></span>
<span class="line"><span>                              4 stacked PRs (worktree-agent-*)</span></span>
<span class="line"><span>                                    │</span></span>
<span class="line"><span>                                    ▼</span></span>
<span class="line"><span>                              /merge-stack</span></span>
<span class="line"><span>                                    │</span></span>
<span class="line"><span>                                    ▼</span></span>
<span class="line"><span>                              all merged into develop</span></span>
<span class="line"><span>                                                            │</span></span>
<span class="line"><span>                                                            ▼</span></span>
<span class="line"><span>                                                      /sweep --apply</span></span>
<span class="line"><span>                                                      /appraise</span></span>
<span class="line"><span>                                                      /polish (optional)</span></span>
<span class="line"><span>                                                                              │</span></span>
<span class="line"><span>                                                                              ▼</span></span>
<span class="line"><span>                                                                        /cut → rc/YYYY-MM-DD.N</span></span>
<span class="line"><span>                                                                              │</span></span>
<span class="line"><span>                                                                              ▼</span></span>
<span class="line"><span>                                                                        /release</span></span>
<span class="line"><span>                                                                              │</span></span>
<span class="line"><span>                                                                              ▼</span></span>
<span class="line"><span>                                                                        v2026.5.3 tagged,</span></span>
<span class="line"><span>                                                                        issues closed</span></span></code></pre>
<p>Sessionkit and vaultkit run alongside that whole pipeline. Squadkit slots in when one node — usually the swarmkit or the speckit node — needs multiple roles in one room instead of one role across many issues.</p>
<p>A worked example tying it together. You want to add tag-filtering to a notes app:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">/spec</span><span style="color:#032F62"> add</span><span style="color:#032F62"> tags</span><span style="color:#032F62"> to</span><span style="color:#032F62"> notes</span></span>
<span class="line"><span style="color:#6A737D"># Interview, plan, approval. Files epic + 4 child issues.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">/swarm</span><span style="color:#005CC5"> 102</span><span style="color:#005CC5"> 103</span><span style="color:#005CC5"> 104</span><span style="color:#005CC5"> 105</span></span>
<span class="line"><span style="color:#6A737D"># 4 isolated worktree agents, 4 stacked PRs, all targeting develop.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">/merge-stack</span></span>
<span class="line"><span style="color:#6A737D"># Bottom-up squash-merge into develop.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">/sweep</span></span>
<span class="line"><span style="color:#6A737D"># Two-phase: dead code, then cruft. Approve the changes.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">/appraise</span></span>
<span class="line"><span style="color:#6A737D"># Score the union before shipping. Optionally /polish a low-scoring dimension.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">/cut</span></span>
<span class="line"><span style="color:#6A737D"># rc/2026-05-03.1 from develop. Auto-staged if origin/staging exists.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">/release</span></span>
<span class="line"><span style="color:#6A737D"># Merge to main, tag v2026.5.3, close referenced issues, clean up.</span></span></code></pre>
<p>Seven commands across four kits. Three handoffs (epic-label → swarmkit, merged-develop → polishkit/flowkit, tagged-release → done). Zero manual translation steps between them.</p>
<p><strong>Takeaway:</strong> Each handoff is “free” because the artefact carries the contract. The label <code>epic:tags-notes</code> is the same string in <code>/spec</code>’s output, swarmkit’s filter, polishkit’s report group, and flowkit’s release-notes scope. No translation, no glue script, no shared memory blob.</p>
<p>When the lifecycle goes off-script — context runs out mid-swarm, a hotfix needs to ship before the next scheduled release, an epic needs three roles in one room — the kits that run alongside step in:</p>
<ul>
<li><code>/handoff</code> mid-swarm so the next session picks up exactly where this one stopped.</li>
<li><code>/hotfix &quot;fix the regression&quot;</code> when a bug needs to ship before the next <code>/release</code>.</li>
<li><code>/squadkit:spawn-team --kind execution --epic &lt;slug&gt;</code> when the problem is one ambiguous bug needing architect plus builder plus tester in concurrent flight.</li>
<li><code>/squadkit:spawn-team --kind discovery --issues 821-823</code> when the problem isn’t ready to be built yet and you need a research crew to produce a blueprint comment on the issue.</li>
<li><code>/jot</code> when you make a decision worth recalling later.</li>
<li><code>/skillit</code> after the session if a pattern emerged worth encoding as a reusable skill.</li>
<li><code>/retro</code> at the end of the session to route what you learned to the right downstream kit.</li>
</ul>
<p><strong>Takeaway:</strong> The seven kits don’t compete for the same surface. They compose. Pick the ones that match your workflow today; add the others when the friction makes itself known. Nothing breaks if you start with two and grow into seven.</p>
<p>The kits are intentionally small. None of them is trying to be a framework. Each one owns one verb, emits one artefact, and reads someone else’s artefact as input. The “team” of kits doesn’t need a shared memory blob, because the artefacts <em>are</em> the memory. That’s the whole design.</p>
<p>Start with <code>/spec</code> and <code>/swarm</code> — the two essential kits — and add the rest when their friction outruns your patience. The marketplace makes that easy:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">/plugin</span><span style="color:#032F62"> marketplace</span><span style="color:#032F62"> add</span><span style="color:#032F62"> smallorbit/smallorbit-plugins</span></span>
<span class="line"><span style="color:#6F42C1">/plugin</span><span style="color:#032F62"> install</span><span style="color:#032F62"> speckit@smallorbit-plugins</span></span>
<span class="line"><span style="color:#6F42C1">/plugin</span><span style="color:#032F62"> install</span><span style="color:#032F62"> swarmkit@smallorbit-plugins</span></span></code></pre>
<p>The full catalog is in the <a href="https://github.com/smallorbit/smallorbit-plugins/blob/main/README.md#available-plugins">repo README</a>. The end-to-end walkthrough is in <a href="https://github.com/smallorbit/smallorbit-plugins/blob/main/README.md#getting-started">Getting Started</a>. The methodology behind the most opinionated kit — swarmkit’s stacked-PR strategy — lives in <a href="https://github.com/smallorbit/smallorbit-plugins/blob/main/plugins/swarmkit/METHODOLOGY.md">METHODOLOGY.md</a>.</p>
<p>You stay in the loop where it matters. The kits handle the rest.</p>  </div> <footer class="post__footer"> <aside class="inline-subscribe" data-todo="integrations-issue" data-astro-cid-2ues256z> <div class="inline-subscribe__copy" data-astro-cid-2ues256z> <h3 class="inline-subscribe__heading" data-astro-cid-2ues256z>Subscribe to smallorbit</h3> <p class="inline-subscribe__blurb" data-astro-cid-2ues256z>New posts on Claude Code plugins and shipping discipline, straight to your inbox.</p> </div> <form class="inline-subscribe__form" aria-label="Subscribe (placeholder until newsletter integration ships)" data-astro-cid-2ues256z> <label class="inline-subscribe__label" for="inline-subscribe-email" data-astro-cid-2ues256z>Email</label> <input id="inline-subscribe-email" type="email" placeholder="you@example.com" autocomplete="email" disabled data-astro-cid-2ues256z> <button type="submit" disabled data-astro-cid-2ues256z>Subscribe</button> </form> <p class="inline-subscribe__note" data-astro-cid-2ues256z>
Placeholder &mdash; wired up once the newsletter integration ships.
</p> </aside>  </footer> </article> <aside class="toc-ticks" aria-label="On this page" data-astro-cid-z6ev6ea4> <div class="toc-ticks__inner" data-astro-cid-z6ev6ea4> <p class="toc-ticks__label" data-astro-cid-z6ev6ea4>On this page</p> <ul class="toc-ticks__list" data-content-selector=".post__body" data-heading-selector="h2, h3" data-astro-cid-z6ev6ea4></ul> </div> </aside>  <script>
  (function () {
    const list = document.querySelector('.toc-ticks__list');
    if (!list) return;
    if (list.childElementCount > 0) return;

    const contentSelector = list.getAttribute('data-content-selector') || '.post__body';
    const headingSelector = list.getAttribute('data-heading-selector') || 'h2, h3';
    const root = document.querySelector(contentSelector);
    if (!root) return;

    const headings = Array.from(root.querySelectorAll(headingSelector));
    if (headings.length === 0) return;

    const slugify = (text) =>
      text
        .toLowerCase()
        .replace(/[^a-z0-9\s-]/g, '')
        .trim()
        .replace(/\s+/g, '-');

    const itemMap = new Map();

    headings.forEach((heading) => {
      if (!heading.id) {
        heading.id = slugify(heading.textContent || '');
      }
      const li = document.createElement('li');
      li.setAttribute('data-level', heading.tagName.charAt(1));
      li.setAttribute('data-target', heading.id);

      const tick = document.createElement('span');
      tick.className = 'toc-ticks__tick';
      tick.setAttribute('aria-hidden', 'true');

      const link = document.createElement('a');
      link.href = '#' + heading.id;
      link.textContent = heading.textContent || '';

      li.appendChild(tick);
      li.appendChild(link);
      list.appendChild(li);
      itemMap.set(heading.id, li);
    });

    const reduceMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
    const visible = new Set();

    const updateActive = () => {
      itemMap.forEach((li, id) => {
        if (visible.has(id)) {
          li.classList.add('is-visible');
        } else {
          li.classList.remove('is-visible');
        }
        li.classList.remove('is-active');
      });
      const visibleIds = Array.from(visible);
      if (visibleIds.length > 0) {
        const firstId = visibleIds[0];
        const firstLi = itemMap.get(firstId);
        if (firstLi) firstLi.classList.add('is-active');
      }
    };

    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            visible.add(entry.target.id);
          } else {
            visible.delete(entry.target.id);
          }
        });
        updateActive();
      },
      { rootMargin: '0px 0px -60% 0px', threshold: 0 }
    );

    headings.forEach((heading) => observer.observe(heading));

    if (reduceMotion) {
      list.querySelectorAll('a').forEach((a) => {
        a.addEventListener('click', (e) => {
          e.preventDefault();
          const id = a.getAttribute('href')?.slice(1);
          if (!id) return;
          const target = document.getElementById(id);
          if (target) target.scrollIntoView({ behavior: 'auto' });
        });
      });
    }
  })();
</script>  </main> <footer class="site-footer"> <div class="site-footer__inner"> <span>&copy; 2026 smallorbit &middot; Plan, execute, and ship.</span> <div class="site-footer__links"> <a href="https://github.com/smallorbit/smallorbit-plugins" rel="noopener noreferrer">GitHub</a> <a href="https://claude.com/claude-code" rel="noopener noreferrer">Claude Code</a> <a href="https://smallorbit.github.io/smallorbit-plugins/rss.xml">RSS</a> </div> </div> </footer> </body></html> <script>
  (function () {
    const setup = () => {
      document.querySelectorAll('.post__body pre').forEach((pre) => {
        if (pre.querySelector('.code-copy-btn')) return;
        const btn = document.createElement('button');
        btn.type = 'button';
        btn.className = 'code-copy-btn';
        btn.textContent = 'Copy';
        btn.setAttribute('aria-label', 'Copy code to clipboard');
        btn.addEventListener('click', async () => {
          const code = pre.querySelector('code');
          if (!code) return;
          const text = code.innerText;
          try {
            await navigator.clipboard.writeText(text);
            btn.textContent = 'Copied';
            btn.dataset.copied = 'true';
            setTimeout(() => {
              btn.textContent = 'Copy';
              btn.dataset.copied = 'false';
            }, 1600);
          } catch (err) {
            btn.textContent = 'Failed';
          }
        });
        pre.appendChild(btn);
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', setup);
    } else {
      setup();
    }
  })();
</script>